<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="4.2.0.v202007081304"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="4.1.0"/>
<entry key="name" type="xstring" value="Process JSON"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="787"/>
<entry key="y-coordinate" type="xint" value="460"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_67">
<entry key="id" type="xint" value="67"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#67)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="150"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_92">
<entry key="id" type="xint" value="92"/>
<entry key="node_settings_file" type="xstring" value="JSON to Table (#92)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="250"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="86"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_130">
<entry key="id" type="xint" value="130"/>
<entry key="node_settings_file" type="xstring" value="Column Splitter (#130)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="350"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_131">
<entry key="id" type="xint" value="131"/>
<entry key="node_settings_file" type="xstring" value="JSON Path (#131)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="450"/>
<entry key="1" type="xint" value="120"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_132">
<entry key="id" type="xint" value="132"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#132)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="550"/>
<entry key="1" type="xint" value="120"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_133">
<entry key="id" type="xint" value="133"/>
<entry key="node_settings_file" type="xstring" value="Column List Loop Start (#133)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="450"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="73"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_134">
<entry key="id" type="xint" value="134"/>
<entry key="node_settings_file" type="xstring" value="JSON to Table (#134)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="850"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="86"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_135">
<entry key="id" type="xint" value="135"/>
<entry key="node_settings_file" type="xstring" value="Constant Value Column (#135)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1150"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="84"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_136">
<entry key="id" type="xint" value="136"/>
<entry key="node_settings_file" type="xstring" value="Unpivoting (#136)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="950"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="64"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_137">
<entry key="id" type="xint" value="137"/>
<entry key="node_settings_file" type="xstring" value="Ungroup (#137)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="650"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="52"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_138">
<entry key="id" type="xint" value="138"/>
<entry key="node_settings_file" type="xstring" value="JSON Path (#138)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="750"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_139">
<entry key="id" type="xint" value="139"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#139)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1050"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_140">
<entry key="id" type="xint" value="140"/>
<entry key="node_settings_file" type="xstring" value="JSON Path (#140)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="550"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_141">
<entry key="id" type="xint" value="141"/>
<entry key="node_settings_file" type="xstring" value="Loop End (#141)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1250"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="57"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_144">
<entry key="id" type="xint" value="144"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#144)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1350"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_150">
<entry key="id" type="xint" value="150"/>
<entry key="node_settings_file" type="xstring" value="String To Number (#150)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1450"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_158">
<entry key="id" type="xint" value="158"/>
<entry key="node_settings_file" type="xstring" value="Rule Engine (#158)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1550"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="72"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_159">
<entry key="id" type="xint" value="159"/>
<entry key="node_settings_file" type="xstring" value="Component Input (#159)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="50"/>
<entry key="1" type="xint" value="190"/>
<entry key="2" type="xint" value="105"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_160">
<entry key="id" type="xint" value="160"/>
<entry key="node_settings_file" type="xstring" value="Component Output (#160)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1650"/>
<entry key="1" type="xint" value="190"/>
<entry key="2" type="xint" value="116"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_161">
<entry key="id" type="xint" value="161"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#161)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="284"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="67"/>
<entry key="destID" type="xint" value="92"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="92"/>
<entry key="destID" type="xint" value="161"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="130"/>
<entry key="destID" type="xint" value="131"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="130"/>
<entry key="destID" type="xint" value="133"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="131"/>
<entry key="destID" type="xint" value="132"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="132"/>
<entry key="destID" type="xint" value="160"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="133"/>
<entry key="destID" type="xint" value="140"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="134"/>
<entry key="destID" type="xint" value="136"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="135"/>
<entry key="destID" type="xint" value="141"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="136"/>
<entry key="destID" type="xint" value="139"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="137"/>
<entry key="destID" type="xint" value="138"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="138"/>
<entry key="destID" type="xint" value="134"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="139"/>
<entry key="destID" type="xint" value="135"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="140"/>
<entry key="destID" type="xint" value="137"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="141"/>
<entry key="destID" type="xint" value="144"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="144"/>
<entry key="destID" type="xint" value="150"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="150"/>
<entry key="destID" type="xint" value="158"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="158"/>
<entry key="destID" type="xint" value="160"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="159"/>
<entry key="destID" type="xint" value="67"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="161"/>
<entry key="destID" type="xint" value="130"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="2"/>
</config>
</config>
