#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass svmono
\options graybox,envcountchap,sectrefs,fleqn
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "urlcolor=magenta,linkcolor=magenta,citecolor=blue,menucolor=magenta]"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%foreword.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Foreword
T
\end_layout

\begin_layout Standard
his document has been compiled to provide students taking the above mentioned course in understanding the examples given in class and assignments. All questions presented have been prepared by the authors based to varying degrees on different sources. The sources are given for each example.
\end_layout

\begin_layout Standard
This document is being issued so that students taking the course may better prepare for the exam. As it has not yet undergone the complete rigorous control processes of IBI this document is to be considered a work in progress and is hence labeled as a DRAFT.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vspace{
\backslash
baselineskip}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align right
\noindent
IBI-ETH, September 2015
\begin_inset space \hfill{}

\end_inset


\shape italic
Professor: Bryan T. Adey
\family default
\series default
\shape default

\begin_inset Newline newline
\end_inset

 
\begin_inset space \hfill{}

\end_inset


\shape italic
Dr: Nam Lethanh
\family default
\series default
\shape default

\begin_inset Newline newline
\end_inset

 
\end_layout

\end_body
\end_document
