<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="4.7.4.v202306091353"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="4.1.0"/>
    <entry key="name" type="xstring" value="Choropleth World Map"/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
        <entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
        <entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
        <entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="973"/>
        <entry key="y-coordinate" type="xint" value="282"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="11"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="workflow_credentials"/>
    <config key="nodes">
        <config key="node_16">
            <entry key="id" type="xint" value="16"/>
            <entry key="node_settings_file" type="xstring" value="Column Resorter (#16)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="809"/>
                    <entry key="1" type="xint" value="392"/>
                    <entry key="2" type="xint" value="105"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_29">
            <entry key="id" type="xint" value="29"/>
            <entry key="node_settings_file" type="xstring" value="Generic JavaScript View (#29)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1174"/>
                    <entry key="1" type="xint" value="391"/>
                    <entry key="2" type="xint" value="101"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_36">
            <entry key="id" type="xint" value="36"/>
            <entry key="node_settings_file" type="xstring" value="Component Input (#36)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="-21"/>
                    <entry key="1" type="xint" value="371"/>
                    <entry key="2" type="xint" value="105"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_37">
            <entry key="id" type="xint" value="37"/>
            <entry key="node_settings_file" type="xstring" value="Component Output (#37)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1383"/>
                    <entry key="1" type="xint" value="250"/>
                    <entry key="2" type="xint" value="116"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_39">
            <entry key="id" type="xint" value="39"/>
            <entry key="node_settings_file" type="xstring" value="Table Validator (#39)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="680"/>
                    <entry key="1" type="xint" value="402"/>
                    <entry key="2" type="xint" value="91"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_43">
            <entry key="id" type="xint" value="43"/>
            <entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#43)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="474"/>
                    <entry key="1" type="xint" value="318"/>
                    <entry key="2" type="xint" value="102"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_44">
            <entry key="id" type="xint" value="44"/>
            <entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#44)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="453"/>
                    <entry key="1" type="xint" value="521"/>
                    <entry key="2" type="xint" value="102"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_45">
            <entry key="id" type="xint" value="45"/>
            <entry key="node_settings_file" type="xstring" value="Joiner (#45)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="593"/>
                    <entry key="1" type="xint" value="402"/>
                    <entry key="2" type="xint" value="50"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_46">
            <entry key="id" type="xint" value="46"/>
            <entry key="node_settings_file" type="xstring" value="Column Rename (#46)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="979"/>
                    <entry key="1" type="xint" value="391"/>
                    <entry key="2" type="xint" value="102"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_57">
            <entry key="id" type="xint" value="57"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#57)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="351"/>
                    <entry key="1" type="xint" value="318"/>
                    <entry key="2" type="xint" value="81"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_59">
            <entry key="id" type="xint" value="59"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#59)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="327"/>
                    <entry key="1" type="xint" value="561"/>
                    <entry key="2" type="xint" value="81"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_64">
            <entry key="id" type="xint" value="64"/>
            <entry key="node_settings_file" type="xstring" value="Column Selection Configuration (#64)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="179"/>
                    <entry key="1" type="xint" value="162"/>
                    <entry key="2" type="xint" value="108"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_65">
            <entry key="id" type="xint" value="65"/>
            <entry key="node_settings_file" type="xstring" value="Column Selection Configuration (#65)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="173"/>
                    <entry key="1" type="xint" value="430"/>
                    <entry key="2" type="xint" value="108"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="16"/>
            <entry key="destID" type="xint" value="46"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="36"/>
            <entry key="destID" type="xint" value="64"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="36"/>
            <entry key="destID" type="xint" value="65"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="36"/>
            <entry key="destID" type="xint" value="57"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="202"/>
                    <entry key="1" type="xint" value="339"/>
                </config>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="36"/>
            <entry key="destID" type="xint" value="59"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="128"/>
                    <entry key="1" type="xint" value="582"/>
                </config>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="39"/>
            <entry key="destID" type="xint" value="16"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="43"/>
            <entry key="destID" type="xint" value="45"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_7">
            <entry key="sourceID" type="xint" value="44"/>
            <entry key="destID" type="xint" value="45"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_8">
            <entry key="sourceID" type="xint" value="45"/>
            <entry key="destID" type="xint" value="39"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_9">
            <entry key="sourceID" type="xint" value="46"/>
            <entry key="destID" type="xint" value="29"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_10">
            <entry key="sourceID" type="xint" value="57"/>
            <entry key="destID" type="xint" value="43"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_11">
            <entry key="sourceID" type="xint" value="59"/>
            <entry key="destID" type="xint" value="44"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_12">
            <entry key="sourceID" type="xint" value="64"/>
            <entry key="destID" type="xint" value="57"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_13">
            <entry key="sourceID" type="xint" value="65"/>
            <entry key="destID" type="xint" value="46"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_14">
            <entry key="sourceID" type="xint" value="65"/>
            <entry key="destID" type="xint" value="59"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="2"/>
    </config>
</config>
