This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: ../ref/UEH-EVN-Data.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Leitao2015
Warning--empty pages in Radosavljevic2013
Warning--empty pages in Srivastava2012
You've used 58 entries,
            3029 wiz_defined-function locations,
            1013 strings with 16316 characters,
and the built_in function-call counts, 39554 in all, are:
= -- 3281
> -- 2106
< -- 26
+ -- 1029
- -- 566
* -- 2922
:= -- 5836
add.period$ -- 138
call.type$ -- 58
change.case$ -- 483
chr.to.int$ -- 59
cite$ -- 119
duplicate$ -- 2567
empty$ -- 2758
format.name$ -- 743
if$ -- 8063
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 600
newline$ -- 382
num.names$ -- 234
pop$ -- 1322
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 1368
stack$ -- 0
substring$ -- 1602
swap$ -- 1263
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 3
while$ -- 235
width$ -- 0
write$ -- 866
(There were 3 warnings)
