\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới Thiệu}{1}{section.1}\protected@file@percent }
\citation{Kezunovic2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tầm Quan Trọng và Tính Khả Thi của Phân Tích Dữ Liệu Lớn trong Ngành Điện}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Sự Tác Động của Phân Tích Dữ Liệu Lớn}{2}{subsection.2.1}\protected@file@percent }
\citation{SimoesCosta2013}
\citation{Srivastava2012}
\citation{Sun2016}
\citation{Cavalcante2017}
\citation{Zhu2020}
\citation{Leitao2015}
\citation{Sweeney2020}
\citation{Messner2019}
\citation{Ahmed2016}
\citation{MorenoMunoz2016}
\citation{Sun2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Các Nguồn Dữ Liệu Mới}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Các thuộc tính cơ bản của dữ liệu lớn trong ngành điện\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Các thuộc tính cơ bản của dữ liệu lớn trong ngành điện\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Các Cân Nhắc Quan Trọng Khi Tạo Ra Các Tập Dữ Liệu}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thách Thức của Công Việc Phân Tích Dữ Liệu Lớn}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Nền Tảng của Khoa Học Dữ Liệu}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Khía Cạnh Kĩ Thuật}{8}{subsection.3.2}\protected@file@percent }
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{../ref/UEH-EVN-Data}
\bibcite{Ahmed2016}{{1}{2016}{{Ahmed et~al.}}{{Ahmed, Yaqoob, Gani, Imran, and Guizani}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Khung Đưa ra Quyết Định}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ứng Dụng}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Quản Lý tài Sản Cơ Sở Hạ Tầng và Mất Điện}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}Phân Loại Tài Sản}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.2}}Các Tác Động của Thời Tiết và Việc Mất Điện}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.3}}Cơ Bản về Quản Lý Mất Điện}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.4}}Ước Đoán Sự Mất Điện và Mạng Lưới Truyền Tải}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dữ Liệu Lớn trong Nhiều Lĩnh Vực của Nền Kinh Tế}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dữ Liệu Lớn Trong Ngành Điện Lực}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quản Lý Tài Sản Hạ Tầng}{10}{section.7}\protected@file@percent }
\bibcite{Cavalcante2017}{{2}{2017}{{Cavalcante et~al.}}{{Cavalcante, Bessa, Reis, and Browell}}}
\bibcite{Kezunovic2013}{{3}{2013}{{Kezunovic et~al.}}{{Kezunovic, Xie, and Grijalva}}}
\bibcite{Leitao2015}{{4}{2015}{{Leit{\~a}o et~al.}}{{Leit{\~a}o, Carreira, Alves, Gomes, Cordeiro, and Cardoso}}}
\bibcite{Messner2019}{{5}{2019}{{Messner and Pinson}}{{}}}
\bibcite{MorenoMunoz2016}{{6}{2016}{{Moreno-Munoz et~al.}}{{Moreno-Munoz, Bellido-Outeirino, Siano, and Gomez-Nieto}}}
\bibcite{SimoesCosta2013}{{7}{2013}{{Simões~Costa et~al.}}{{Simões~Costa, Albuquerque, and Bez}}}
\bibcite{Srivastava2012}{{8}{2012}{{Srivastava and Salakhutdinov}}{{}}}
\bibcite{Sun2016}{{9}{2016}{{Sun et~al.}}{{Sun, Wang, Wang, Huang, Carrington, and Liao}}}
\bibcite{Sweeney2020}{{10}{2020}{{Sweeney et~al.}}{{Sweeney, Bessa, Browell, and Pinson}}}
\bibcite{Zhu2020}{{11}{2020}{{Zhu et~al.}}{{Zhu, Chen, Shi, Zhu, Bai, Duan et~al.}}}
\global\@namedef{@lastpage@}{11}
\gdef \@abspage@last{11}
