\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới Thiệu}{1}{section.1}\protected@file@percent }
\citation{Kezunovic2013}
\citation{SimoesCosta2013}
\citation{Srivastava2012}
\citation{Sun2016}
\citation{Cavalcante2017}
\citation{Zhu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tầm Quan Trọng và Tính Khả Thi của Phân Tích Dữ Liệu Lớn trong Ngành Điện}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Sự Tác Động của Phân Tích Dữ Liệu Lớn}{2}{subsection.2.1}\protected@file@percent }
\citation{Leitao2015}
\citation{Sweeney2020}
\citation{Messner2019}
\citation{Ahmed2016}
\citation{MorenoMunoz2016}
\citation{Sun2016}
\citation{EU2013}
\citation{Hirth2018}
\citation{Ziel2018}
\citation{Zugno2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Nguồn Dữ Liệu}{3}{subsection.2.2}\protected@file@percent }
\citation{Hong2015}
\citation{Kleissl2013}
\citation{Wang2016}
\citation{Hyndman2009,Hong2014}
\citation{Wang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các thuộc tính cơ bản của dữ liệu lớn trong ngành điện\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Các thuộc tính cơ bản của dữ liệu lớn trong ngành điện\relax }{figure.caption.1}{}}
\citation{Aggarwal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Một Số Lưu Ý Quan Trọng Khi Tạo Ra Các Tập Dữ Liệu}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thách Thức của Công Việc Phân Tích Dữ Liệu Lớn}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Nền Tảng của Khoa Học Dữ Liệu}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Giao thoa các mảng kiến thức - khoa học dữ liệu\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:khoahocdulieu01}{{2}{5}{Giao thoa các mảng kiến thức - khoa học dữ liệu\relax }{figure.caption.2}{}}
\citation{Albarakati2019,Gligorijevic2016}
\citation{Gligorijevic2016a}
\citation{Tan2016}
\citation{Ghalwash2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Các kĩ năng giao thoa - khoa học dữ liệu\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:khoahocdulieu02}{{3}{6}{Các kĩ năng giao thoa - khoa học dữ liệu\relax }{figure.caption.3}{}}
\citation{Tan2016}
\citation{Breiman2017}
\citation{Quinlan1986}
\citation{Quinlan2014}
\citation{Breiman2001}
\citation{Breiman1996}
\citation{Cooper1990}
\citation{Cortes1995}
\citation{Zhang2000}
\citation{Perez1994}
\citation{Werbos1994}
\citation{Werbos1994,LeCun2015}
\citation{Wickham2023}
\citation{DeMauro2016}
\citation{Arghandeh2017}
\citation{Cai2015}
\citation{Batini2009}
\citation{Khaitan2012}
\citation{Li2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Khía Cạnh Kĩ Thuật}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Khung Đưa ra Quyết Định}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bản đồ thể hiện nguy cơ, sự tổn thương, và rủi do của mạng lưới\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{4}{10}{Bản đồ thể hiện nguy cơ, sự tổn thương, và rủi do của mạng lưới\relax }{figure.caption.4}{}}
\newlabel{math01}{{1}{11}{Khung Đưa ra Quyết Định}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Khung ra quyết định cho việc đánh giá rủi do\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{5}{11}{Khung ra quyết định cho việc đánh giá rủi do\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ứng Dụng}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Quản Lý tài Sản Cơ Sở Hạ Tầng và Sự Cố Mất Điện}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qui trình và công đoạn trong quản lý tài sản hạ tầng\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:asset}{{6}{12}{Qui trình và công đoạn trong quản lý tài sản hạ tầng\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}Phân Loại Tài Sản}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.2}}Tác Động của Thời Tiết và Sự Cố Mất Điện}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.3}}Cơ Bản về Quản Lý Sự Cố Mất Điện}{13}{subsubsection.4.1.3}\protected@file@percent }
\citation{Radosavljevic2013}
\citation{Jahromi2009}
\citation{Islam2016}
\citation{Mirowski2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Các trạng thái của lưới điện\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grid}{{7}{14}{Các trạng thái của lưới điện\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.4}}Tiên Đoán Mất Điện trên Mạng Lưới Truyền Tải}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.5}}Đánh giá tình trạng hoạt động và sự xuống cấp của trạm biến áp}{14}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.6}}Dự đoán về thiệt hại cơ sở hạ tầng thảm khốc gây ra tình trạng mất điện}{15}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phục hồi mạng lưới điện khi có sự cố gây ra bởi thiên tai\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:restoration}{{8}{15}{Phục hồi mạng lưới điện khi có sự cố gây ra bởi thiên tai\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Phân tích dữ liệu thu thập từ các công tơ thông minh}{15}{subsection.4.2}\protected@file@percent }
\citation{Gilbert2020}
\citation{Chow2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Dự báo và phân tích năng lượng tái tạo}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Hiệu quả và tối ưu hóa năng lượng}{16}{subsection.4.4}\protected@file@percent }
\citation{Ruelens2014}
\citation{Ruelens2018}
\citation{Filipe2019}
\citation{Kouzelis2015}
\citation{Kielhauser2017}
\citation{Kezunovic2020,Angadi2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cơ hội và thách thức trong tương lai}{17}{section.5}\protected@file@percent }
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{../ref/UEH-EVN-Data}
\bibcite{Aggarwal2015}{{1}{2015}{{Aggarwal et~al.}}{{}}}
\bibcite{Ahmed2016}{{2}{2016}{{Ahmed et~al.}}{{Ahmed, Yaqoob, Gani, Imran, and Guizani}}}
\bibcite{Albarakati2019}{{3}{2019}{{Albarakati and Obradovic}}{{}}}
\bibcite{Angadi2020}{{4}{2020}{{{Angadi, Ravi V} et~al.}}{{{Angadi, Ravi V}, {Venkataramu, P. S}, and {Daram, Suresh Babu}}}}
\bibcite{Arghandeh2017}{{5}{2017}{{Arghandeh and Zhou}}{{}}}
\bibcite{Batini2009}{{6}{2009}{{Batini et~al.}}{{Batini, Cappiello, Francalanci, and Maurino}}}
\bibcite{Breiman1996}{{7}{1996}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{8}{2001}{{Breiman}}{{}}}
\bibcite{Breiman2017}{{9}{2017}{{Breiman}}{{}}}
\bibcite{Cai2015}{{10}{2015}{{Cai and Zhu}}{{}}}
\bibcite{Cavalcante2017}{{11}{2017}{{Cavalcante et~al.}}{{Cavalcante, Bessa, Reis, and Browell}}}
\bibcite{Chow2011}{{12}{2011}{{Chow et~al.}}{{Chow, Urquhart, Lave, Dominguez, Kleissl, Shields et~al.}}}
\bibcite{Cooper1990}{{13}{1990}{{Cooper}}{{}}}
\bibcite{Cortes1995}{{14}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{DeMauro2016}{{15}{2016}{{De~Mauro et~al.}}{{De~Mauro, Greco, and Grimaldi}}}
\bibcite{EU2013}{{16}{2013}{{EU}}{{}}}
\bibcite{Filipe2019}{{17}{2019}{{Filipe et~al.}}{{Filipe, Bessa, Reis, Alves, and Póvoa}}}
\bibcite{Ghalwash2013}{{18}{2013}{{Ghalwash et~al.}}{{Ghalwash, Radosavljevic, and Obradovic}}}
\bibcite{Gilbert2020}{{19}{2020}{{Gilbert et~al.}}{{Gilbert, Messner, Pinson, Trombe, Verzijlbergh, van Dorp et~al.}}}
\bibcite{Gligorijevic2016a}{{20}{2016{a}}{{Gligorijevic et~al.}}{{Gligorijevic, Stojanovic, Djuric, Radosavljevic, Grbovic, Kulathinal et~al.}}}
\bibcite{Gligorijevic2016}{{21}{2016{b}}{{Gligorijevic et~al.}}{{Gligorijevic, Stojanovic, and Obradovic}}}
\bibcite{Hirth2018}{{22}{2018}{{Hirth et~al.}}{{Hirth, Mühlenpfordt, and Bulkeley}}}
\bibcite{Hong2015}{{23}{2015}{{Hong et~al.}}{{Hong, Wang, and White}}}
\bibcite{Hong2014}{{24}{2014}{{Hong et~al.}}{{Hong, Wilson, and Xie}}}
\bibcite{Hyndman2009}{{25}{2009}{{Hyndman and Fan}}{{}}}
\bibcite{Islam2016}{{26}{2016}{{Islam et~al.}}{{Islam, Lee, and Hettiwatte}}}
\bibcite{Jahromi2009}{{27}{2009}{{Jahromi et~al.}}{{Jahromi, Piercy, Cress, Service, and Fan}}}
\bibcite{Kezunovic2020}{{28}{2020}{{Kezunovic et~al.}}{{Kezunovic, Pinson, Obradovic, Grijalva, Hong, and Bessa}}}
\bibcite{Kezunovic2013}{{29}{2013}{{Kezunovic et~al.}}{{Kezunovic, Xie, and Grijalva}}}
\bibcite{Khaitan2012}{{30}{2012}{{Khaitan and Gupta}}{{}}}
\bibcite{Kielhauser2017}{{31}{2017}{{Kielhauser et~al.}}{{Kielhauser, Adey, and Lethanh}}}
\bibcite{Kleissl2013}{{32}{2013}{{Kleissl}}{{}}}
\bibcite{Kouzelis2015}{{33}{2015}{{Kouzelis et~al.}}{{Kouzelis, Tan, Bak‐Jensen, Pillai, and Ritchie}}}
\bibcite{LeCun2015}{{34}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{Leitao2015}{{35}{2015}{{Leit{\~a}o et~al.}}{{Leit{\~a}o, Carreira, Alves, Gomes, Cordeiro, and Cardoso}}}
\bibcite{Li2017}{{36}{2017}{{Li et~al.}}{{Li, Shahidehpour, and Aminifar}}}
\bibcite{Messner2019}{{37}{2019}{{Messner and Pinson}}{{}}}
\bibcite{Mirowski2012}{{38}{2012}{{Mirowski and LeCun}}{{}}}
\bibcite{MorenoMunoz2016}{{39}{2016}{{Moreno-Munoz et~al.}}{{Moreno-Munoz, Bellido-Outeirino, Siano, and Gomez-Nieto}}}
\bibcite{Perez1994}{{40}{1994}{{Perez et~al.}}{{Perez, Flechsig, Meador, and Obradovic}}}
\bibcite{Quinlan1986}{{41}{1986}{{Quinlan}}{{}}}
\bibcite{Quinlan2014}{{42}{2014}{{Quinlan}}{{}}}
\bibcite{Radosavljevic2013}{{43}{2013}{{Radosavljevic et~al.}}{{Radosavljevic, Ristovski, and Obradovic}}}
\bibcite{Ruelens2018}{{44}{2018}{{Ruelens et~al.}}{{Ruelens, Claessens, Quaiyum, De~Schutter, Babuška, and Belmans}}}
\bibcite{Ruelens2014}{{45}{2014}{{Ruelens et~al.}}{{Ruelens, Claessens, Vandael, Iacovella, Vingerhoets, and Belmans}}}
\bibcite{SimoesCosta2013}{{46}{2013}{{Simões~Costa et~al.}}{{Simões~Costa, Albuquerque, and Bez}}}
\bibcite{Srivastava2012}{{47}{2012}{{Srivastava and Salakhutdinov}}{{}}}
\bibcite{Sun2016}{{48}{2016}{{Sun et~al.}}{{Sun, Wang, Wang, Huang, Carrington, and Liao}}}
\bibcite{Sweeney2020}{{49}{2020}{{Sweeney et~al.}}{{Sweeney, Bessa, Browell, and Pinson}}}
\bibcite{Tan2016}{{50}{2016}{{Tan et~al.}}{{Tan, Steinbach, and Kumar}}}
\bibcite{Wang2016}{{51}{2016}{{Wang et~al.}}{{Wang, Liu, and Hong}}}
\bibcite{Wang2018}{{52}{2018}{{Wang et~al.}}{{Wang, Chen, Hong, and Kang}}}
\bibcite{Werbos1994}{{53}{1994}{{Werbos}}{{}}}
\bibcite{Wickham2023}{{54}{2023}{{Wickham and Grolemund}}{{}}}
\bibcite{Zhang2000}{{55}{2000}{{Zhang}}{{}}}
\bibcite{Zhu2020}{{56}{2020}{{Zhu et~al.}}{{Zhu, Chen, Shi, Zhu, Bai, Duan et~al.}}}
\bibcite{Ziel2018}{{57}{2018}{{Ziel and Weron}}{{}}}
\bibcite{Zugno2013}{{58}{2013}{{Zugno et~al.}}{{Zugno, Pinson, and Madsen}}}
\global\@namedef{@lastpage@}{20}
\gdef \@abspage@last{20}
