This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: ../ref/UEH-EVN-Data.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Leitao2015
Warning--empty pages in Srivastava2012
You've used 34 entries,
            3029 wiz_defined-function locations,
            855 strings with 11287 characters,
and the built_in function-call counts, 22561 in all, are:
= -- 1884
> -- 1120
< -- 18
+ -- 541
- -- 302
* -- 1653
:= -- 3352
add.period$ -- 84
call.type$ -- 34
change.case$ -- 272
chr.to.int$ -- 35
cite$ -- 70
duplicate$ -- 1489
empty$ -- 1619
format.name$ -- 401
if$ -- 4602
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 346
newline$ -- 232
num.names$ -- 138
pop$ -- 725
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 968
swap$ -- 729
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 2
while$ -- 139
width$ -- 0
write$ -- 518
(There were 2 warnings)
