\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới Thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\`\ACIRCUMFLEX }m Quan Tr\IeC {\d o}ng v\IeC {\`a} T\IeC {\'I}nh Kh\IeC {\h a} Thi c\IeC {\h u}a Ph\IeC {\^a}n T\IeC {\'I}ch D\IeC {\~\UHORN } Li\IeC {\d \ECIRCUMFLEX }u L\IeC {\'\OHORN }n trong Ng\IeC {\`a}nh \IeC {\DJ }i\IeC {\d \ECIRCUMFLEX }n}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}S\IeC {\d \UHORN } T\IeC {\'a}c \IeC {\DJ }\IeC {\d \OCIRCUMFLEX }ng c\IeC {\h u}a Ph\IeC {\^a}n T\IeC {\'I}ch D\IeC {\~\UHORN } Li\IeC {\d \ECIRCUMFLEX }u L\IeC {\'\OHORN }n}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}C\IeC {\'a}c Ngu\IeC {\`\OCIRCUMFLEX }n D\IeC {\~\UHORN } Li\IeC {\d \ECIRCUMFLEX }u M\IeC {\'\OHORN }i}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}C\IeC {\'a}c C\IeC {\^a}n Nh\IeC {\'\ABREVE }c Quan Tr\IeC {\d o}ng Khi T\IeC {\d a}o Ra C\IeC {\'a}c G\IeC {\'o}i D\IeC {\~\UHORN } Li\IeC {\d \ECIRCUMFLEX }u}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}c Th\IeC {\'a}ch Th\IeC {\'\UHORN }c c\IeC {\h u}a C\IeC {\^o}ng Vi\IeC {\d \ECIRCUMFLEX }c Ph\IeC {\^a}n T\IeC {\'I}ch D\IeC {\~\UHORN } Li\IeC {\d \ECIRCUMFLEX }u L\IeC {\'\OHORN }n}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}C\IeC {\'a}c N\IeC {\`\ECIRCUMFLEX }n T\IeC {\h a}ng c\IeC {\h u}a Khoa H\IeC {\d o}c D\IeC {\~\UHORN } Li\IeC {\d \ECIRCUMFLEX }u}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}C\IeC {\'a}c Kh\IeC {\'I}a C\IeC {\d a}nh K\IeC {\~I} Thu\IeC {\d \ACIRCUMFLEX }t}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Khung \IeC {\DJ }\IeC {\UHORN }a ra Quy\IeC {\'\ECIRCUMFLEX }t \IeC {\DJ }\IeC {\d i}nh}{2}{subsection.3.3}\protected@file@percent }
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ứng Dụng}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Quản Lý tài Sản Cơ Sở Hạ Tầng và Mất Điện}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}Phân Loại Tài Sản}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.2}}Các Tác Động của Thời Tiết và Việc Mất Điện}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.3}}Cơ Bản về Quản Lý Mất Điện}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.4}}Ước Đoán Sự Mất Điện và Mạng Lưới Truyền Tải}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dữ Liệu Lớn trong Nhiều Lĩnh Vực của Nền Kinh Tế}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dữ Liệu Lớn Trong Ngành Điện Lực}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quản Lý Tài Sản Hạ Tầng}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
