This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: ../ref/UEH-EVN-Data.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Leitao2015
Warning--empty pages in Srivastava2012
You've used 11 entries,
            3029 wiz_defined-function locations,
            703 strings with 7784 characters,
and the built_in function-call counts, 8669 in all, are:
= -- 701
> -- 530
< -- 3
+ -- 264
- -- 143
* -- 661
:= -- 1249
add.period$ -- 31
call.type$ -- 11
change.case$ -- 107
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 537
empty$ -- 559
format.name$ -- 180
if$ -- 1761
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 129
newline$ -- 88
num.names$ -- 46
pop$ -- 309
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 316
swap$ -- 281
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 44
width$ -- 0
write$ -- 183
(There were 2 warnings)
