\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới Thiệu}{1}{section.1}\protected@file@percent }
\citation{Kezunovic2013}
\citation{SimoesCosta2013}
\citation{Srivastava2012}
\citation{Sun2016}
\citation{Cavalcante2017}
\citation{Zhu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tầm Quan Trọng và Tính Khả Thi của Phân Tích Dữ Liệu Lớn trong Ngành Điện}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Sự Tác Động của Phân Tích Dữ Liệu Lớn}{2}{subsection.2.1}\protected@file@percent }
\citation{Leitao2015}
\citation{Sweeney2020}
\citation{Messner2019}
\citation{Ahmed2016}
\citation{MorenoMunoz2016}
\citation{Sun2016}
\citation{EU2013}
\citation{Hirth2018}
\citation{Ziel2018}
\citation{Zugno2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Nguồn Dữ Liệu}{3}{subsection.2.2}\protected@file@percent }
\citation{Hong2015}
\citation{Kleissl2013}
\citation{Wang2016}
\citation{Hyndman2009,Hong2014}
\citation{Wang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các thuộc tính cơ bản của dữ liệu lớn trong ngành điện\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Các thuộc tính cơ bản của dữ liệu lớn trong ngành điện\relax }{figure.caption.1}{}}
\citation{Aggarwal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Một Số Lưu Ý Quan Trọng Khi Tạo Ra Các Tập Dữ Liệu}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thách Thức của Công Việc Phân Tích Dữ Liệu Lớn}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Nền Tảng của Khoa Học Dữ Liệu}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Giao thoa các mảng kiến thức - khoa học dữ liệu\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:khoahocdulieu01}{{2}{5}{Giao thoa các mảng kiến thức - khoa học dữ liệu\relax }{figure.caption.2}{}}
\citation{Albarakati2019,Gligorijevic2016}
\citation{Gligorijevic2016a}
\citation{Tan2016}
\citation{Ghalwash2013}
\citation{Triguero2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Các kĩ năng giao thoa - khoa học dữ liệu\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:khoahocdulieu02}{{3}{6}{Các kĩ năng giao thoa - khoa học dữ liệu\relax }{figure.caption.3}{}}
\citation{Tan2016}
\citation{Breiman2017}
\citation{Quinlan1986}
\citation{Quinlan2014}
\citation{Breiman2001}
\citation{Breiman1996}
\citation{Toussaint2005}
\citation{Cooper1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Khía Cạnh Kĩ Thuật}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Khung Đưa ra Quyết Định}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bản đồ thể hiện nguy cơ, sự tổn thương, và rủi do của mạng lưới\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{4}{11}{Bản đồ thể hiện nguy cơ, sự tổn thương, và rủi do của mạng lưới\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Khung ra quyết định cho việc đánh giá rủi do\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{5}{12}{Khung ra quyết định cho việc đánh giá rủi do\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ứng Dụng}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Quản Lý tài Sản Cơ Sở Hạ Tầng và Sự Cố Mất Điện}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}Phân Loại Tài Sản}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.2}}Các Tác Động của Thời Tiết và Việc Mất Điện}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.3}}Cơ Bản về Quản Lý Mất Điện}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.4}}Ước Đoán Sự Mất Điện và Mạng Lưới Truyền Tải}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.5}}Đánh giá tình trạng hoạt động và sự xuống cấp của trạm biến áp}{14}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.6}}Những dự đoán về thiệt hại cơ sở hạ tầng thảm khốc gây ra các tình trạng mất điện}{14}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Phân tích dữ liệu thu thập từ các công tơ thông minh}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.1}}Dự báo tải}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.2}}Hồ sơ tiêu thụ điện của khách hàng}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.3}}Phân tích DER}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.4}}Các ứng dụng với mạng lưới điện}{15}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.5}}Dự báo tải}{16}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Dự báo và phân tích năng lượng tái tạo}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Hiệu quả và tối ưu hóa năng lượng}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Phân tích dữ liệu synchrophasor và sự kiện}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}Các ứng dụng cho lưới điện}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.6}.1}}Tính quan sát}{21}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.6}.2}}Hộ trợ ra quyết định và điều khiển}{22}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cơ hội và thách thức trong tương lai}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{23}{section.6}\protected@file@percent }
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{../ref/UEH-EVN-Data}
\bibcite{Aggarwal2015}{{1}{2015}{{Aggarwal et~al.}}{{}}}
\bibcite{Ahmed2016}{{2}{2016}{{Ahmed et~al.}}{{Ahmed, Yaqoob, Gani, Imran, and Guizani}}}
\bibcite{Albarakati2019}{{3}{2019}{{Albarakati and Obradovic}}{{}}}
\bibcite{Breiman1996}{{4}{1996}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{5}{2001}{{Breiman}}{{}}}
\bibcite{Breiman2017}{{6}{2017}{{Breiman}}{{}}}
\bibcite{Cavalcante2017}{{7}{2017}{{Cavalcante et~al.}}{{Cavalcante, Bessa, Reis, and Browell}}}
\bibcite{Cooper1990}{{8}{1990}{{Cooper}}{{}}}
\bibcite{EU2013}{{9}{2013}{{EU}}{{}}}
\bibcite{Ghalwash2013}{{10}{2013}{{Ghalwash et~al.}}{{Ghalwash, Radosavljevic, and Obradovic}}}
\bibcite{Gligorijevic2016a}{{11}{2016{a}}{{Gligorijevic et~al.}}{{Gligorijevic, Stojanovic, Djuric, Radosavljevic, Grbovic, Kulathinal et~al.}}}
\bibcite{Gligorijevic2016}{{12}{2016{b}}{{Gligorijevic et~al.}}{{Gligorijevic, Stojanovic, and Obradovic}}}
\bibcite{Hirth2018}{{13}{2018}{{Hirth et~al.}}{{Hirth, Mühlenpfordt, and Bulkeley}}}
\bibcite{Hong2015}{{14}{2015}{{Hong et~al.}}{{Hong, Wang, and White}}}
\bibcite{Hong2014}{{15}{2014}{{Hong et~al.}}{{Hong, Wilson, and Xie}}}
\bibcite{Hyndman2009}{{16}{2009}{{Hyndman and Fan}}{{}}}
\bibcite{Kezunovic2013}{{17}{2013}{{Kezunovic et~al.}}{{Kezunovic, Xie, and Grijalva}}}
\bibcite{Kleissl2013}{{18}{2013}{{Kleissl}}{{}}}
\bibcite{Leitao2015}{{19}{2015}{{Leit{\~a}o et~al.}}{{Leit{\~a}o, Carreira, Alves, Gomes, Cordeiro, and Cardoso}}}
\bibcite{Messner2019}{{20}{2019}{{Messner and Pinson}}{{}}}
\bibcite{MorenoMunoz2016}{{21}{2016}{{Moreno-Munoz et~al.}}{{Moreno-Munoz, Bellido-Outeirino, Siano, and Gomez-Nieto}}}
\bibcite{Quinlan1986}{{22}{1986}{{Quinlan}}{{}}}
\bibcite{Quinlan2014}{{23}{2014}{{Quinlan}}{{}}}
\bibcite{SimoesCosta2013}{{24}{2013}{{Simões~Costa et~al.}}{{Simões~Costa, Albuquerque, and Bez}}}
\bibcite{Srivastava2012}{{25}{2012}{{Srivastava and Salakhutdinov}}{{}}}
\bibcite{Sun2016}{{26}{2016}{{Sun et~al.}}{{Sun, Wang, Wang, Huang, Carrington, and Liao}}}
\bibcite{Sweeney2020}{{27}{2020}{{Sweeney et~al.}}{{Sweeney, Bessa, Browell, and Pinson}}}
\bibcite{Tan2016}{{28}{2016}{{Tan et~al.}}{{Tan, Steinbach, and Kumar}}}
\bibcite{Toussaint2005}{{29}{2005}{{Toussaint}}{{}}}
\bibcite{Triguero2015}{{30}{2015}{{Triguero et~al.}}{{Triguero, Garc{\'\i }a, and Herrera}}}
\bibcite{Wang2016}{{31}{2016}{{Wang et~al.}}{{Wang, Liu, and Hong}}}
\bibcite{Wang2018}{{32}{2018}{{Wang et~al.}}{{Wang, Chen, Hong, and Kang}}}
\bibcite{Zhu2020}{{33}{2020}{{Zhu et~al.}}{{Zhu, Chen, Shi, Zhu, Bai, Duan et~al.}}}
\bibcite{Ziel2018}{{34}{2018}{{Ziel and Weron}}{{}}}
\bibcite{Zugno2013}{{35}{2013}{{Zugno et~al.}}{{Zugno, Pinson, and Madsen}}}
\global\@namedef{@lastpage@}{26}
\gdef \@abspage@last{26}
