\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới Thiệu}{1}{section.1}\protected@file@percent }
\citation{Kezunovic2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tầm Quan Trọng và Tính Khả Thi của Phân Tích Dữ Liệu Lớn trong Ngành Điện}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Sự Tác Động của Phân Tích Dữ Liệu Lớn}{2}{subsection.2.1}\protected@file@percent }
\citation{SimoesCosta2013}
\citation{Srivastava2012}
\citation{Sun2016}
\citation{Cavalcante2017}
\citation{Zhu2020}
\citation{Leitao2015}
\citation{Sweeney2020}
\citation{Messner2019}
\citation{Ahmed2016}
\citation{MorenoMunoz2016}
\citation{Sun2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Các Nguồn Dữ Liệu Mới}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Các Cân Nhắc Quan Trọng Khi Tạo Ra Các Tập Dữ Liệu}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các thuộc tính cơ bản của dữ liệu lớn trong ngành điện\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Các thuộc tính cơ bản của dữ liệu lớn trong ngành điện\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thách Thức của Công Việc Phân Tích Dữ Liệu Lớn}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Nền Tảng của Khoa Học Dữ Liệu}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Khía Cạnh Kĩ Thuật}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Khung Đưa ra Quyết Định}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bản đồ thể hiện nguy cơ, sự tổn thương, và rủi do của mạng lưới\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{10}{Bản đồ thể hiện nguy cơ, sự tổn thương, và rủi do của mạng lưới\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Khung ra quyết định cho việc đánh giá rủi do\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{11}{Khung ra quyết định cho việc đánh giá rủi do\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ứng Dụng}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Quản Lý tài Sản Cơ Sở Hạ Tầng và Sự Cố Mất Điện}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}Phân Loại Tài Sản}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.2}}Các Tác Động của Thời Tiết và Việc Mất Điện}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.3}}Cơ Bản về Quản Lý Mất Điện}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.4}}Ước Đoán Sự Mất Điện và Mạng Lưới Truyền Tải}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.5}}Đánh giá tình trạng hoạt động và sự xuống cấp của trạm biến áp}{13}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.6}}Những dự đoán về thiệt hại cơ sở hạ tầng thảm khốc gây ra các tình trạng mất điện}{14}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Phân tích dữ liệu thu thập từ các công tơ thông minh}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.1}}Dự báo tải}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.2}}Hồ sơ tiêu thụ điện của khách hàng}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.3}}Phân tích DER}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.4}}Các ứng dụng với mạng lưới điện}{15}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.5}}Dự báo tải}{15}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Dự báo và phân tích năng lượng tái tạo}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Hiệu quả và tối ưu hóa năng lượng}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Phân tích dữ liệu synchrophasor và sự kiện}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}Các ứng dụng cho lưới điện}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.6}.1}}Tính quan sát}{20}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.6}.2}}Hộ trợ ra quyết định và điều khiển}{21}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cơ hội và thách thức trong tương lai}{22}{section.5}\protected@file@percent }
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{../ref/UEH-EVN-Data}
\bibcite{Ahmed2016}{{1}{2016}{{Ahmed et~al.}}{{Ahmed, Yaqoob, Gani, Imran, and Guizani}}}
\bibcite{Cavalcante2017}{{2}{2017}{{Cavalcante et~al.}}{{Cavalcante, Bessa, Reis, and Browell}}}
\bibcite{Kezunovic2013}{{3}{2013}{{Kezunovic et~al.}}{{Kezunovic, Xie, and Grijalva}}}
\bibcite{Leitao2015}{{4}{2015}{{Leit{\~a}o et~al.}}{{Leit{\~a}o, Carreira, Alves, Gomes, Cordeiro, and Cardoso}}}
\bibcite{Messner2019}{{5}{2019}{{Messner and Pinson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{23}{section.6}\protected@file@percent }
\bibcite{MorenoMunoz2016}{{6}{2016}{{Moreno-Munoz et~al.}}{{Moreno-Munoz, Bellido-Outeirino, Siano, and Gomez-Nieto}}}
\bibcite{SimoesCosta2013}{{7}{2013}{{Simões~Costa et~al.}}{{Simões~Costa, Albuquerque, and Bez}}}
\bibcite{Srivastava2012}{{8}{2012}{{Srivastava and Salakhutdinov}}{{}}}
\bibcite{Sun2016}{{9}{2016}{{Sun et~al.}}{{Sun, Wang, Wang, Huang, Carrington, and Liao}}}
\bibcite{Sweeney2020}{{10}{2020}{{Sweeney et~al.}}{{Sweeney, Bessa, Browell, and Pinson}}}
\bibcite{Zhu2020}{{11}{2020}{{Zhu et~al.}}{{Zhu, Chen, Shi, Zhu, Bai, Duan et~al.}}}
\global\@namedef{@lastpage@}{24}
\gdef \@abspage@last{24}
