<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="4.7.4.v202306091353"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="4.1.0"/>
    <entry key="name" type="xstring" isnull="true" value=""/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="paolotamag"/>
        <entry key="authored-when" type="xstring" value="2020-03-12 14:15:59 +0100"/>
        <entry key="lastEdited-by" type="xstring" value="le.nam"/>
        <entry key="lastEdited-when" type="xstring" value="2023-07-26 15:06:12 +0530"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="workflow_credentials"/>
    <config key="annotations">
        <config key="annotation_0">
            <entry key="text" type="xstring" value="CẬP NHẬT SỐ LIỆU VỀ TÌNH TRẠNG NHIỄM COVID-19 THEO THỜI GIAN THỰC%%00013%%00010%%00013%%00010Trực quan hóa sự lây lan của Virus qua các phân tích có hướng dẫn trên nền tảng KNIME WebPortal"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="140"/>
            <entry key="y-coordinate" type="xint" value="80"/>
            <entry key="width" type="xint" value="541"/>
            <entry key="height" type="xint" value="81"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="5"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="9"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="67"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="67"/>
                    <entry key="length" type="xint" value="97"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
    </config>
    <config key="nodes">
        <config key="node_1">
            <entry key="id" type="xint" value="1"/>
            <entry key="node_settings_file" type="xstring" value="GET Request (#1)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="164"/>
                    <entry key="1" type="xint" value="217"/>
                    <entry key="2" type="xint" value="79"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_34">
            <entry key="id" type="xint" value="34"/>
            <entry key="node_settings_file" type="xstring" value="String to Date_Time (#34)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="684"/>
                    <entry key="1" type="xint" value="277"/>
                    <entry key="2" type="xint" value="125"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_50">
            <entry key="id" type="xint" value="50"/>
            <entry key="node_settings_file" type="xstring" value="Column Auto Type Cast (#50)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="784"/>
                    <entry key="1" type="xint" value="277"/>
                    <entry key="2" type="xint" value="79"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_64">
            <entry key="id" type="xint" value="64"/>
            <entry key="node_settings_file" type="xstring" value="COVID_19 Foc (#64)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1024"/>
                    <entry key="1" type="xint" value="217"/>
                    <entry key="2" type="xint" value="100"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_135">
            <entry key="id" type="xint" value="135"/>
            <entry key="node_settings_file" type="xstring" value="COVID_19 Ove (#135)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="904"/>
                    <entry key="1" type="xint" value="217"/>
                    <entry key="2" type="xint" value="121"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_136">
            <entry key="id" type="xint" value="136"/>
            <entry key="node_settings_file" type="xstring" value="Transform JS (#136)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="264"/>
                    <entry key="1" type="xint" value="217"/>
                    <entry key="2" type="xint" value="86"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_142">
            <entry key="id" type="xint" value="142"/>
            <entry key="node_settings_file" type="xstring" value="CSV Reader (#142)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="164"/>
                    <entry key="1" type="xint" value="357"/>
                    <entry key="2" type="xint" value="80"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_144">
            <entry key="id" type="xint" value="144"/>
            <entry key="node_settings_file" type="xstring" value="Cell Replacer (#144)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="364"/>
                    <entry key="1" type="xint" value="277"/>
                    <entry key="2" type="xint" value="82"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_153">
            <entry key="id" type="xint" value="153"/>
            <entry key="node_settings_file" type="xstring" value="Cell Replacer (#153)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="484"/>
                    <entry key="1" type="xint" value="277"/>
                    <entry key="2" type="xint" value="82"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_154">
            <entry key="id" type="xint" value="154"/>
            <entry key="node_settings_file" type="xstring" value="Math Formula (#154)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="584"/>
                    <entry key="1" type="xint" value="277"/>
                    <entry key="2" type="xint" value="84"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="1"/>
            <entry key="destID" type="xint" value="136"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="34"/>
            <entry key="destID" type="xint" value="50"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="50"/>
            <entry key="destID" type="xint" value="135"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="852"/>
                    <entry key="1" type="xint" value="247"/>
                </config>
            </config>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="135"/>
            <entry key="destID" type="xint" value="64"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="136"/>
            <entry key="destID" type="xint" value="144"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="136"/>
            <entry key="destID" type="xint" value="135"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="142"/>
            <entry key="destID" type="xint" value="153"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="449"/>
                    <entry key="1" type="xint" value="338"/>
                </config>
            </config>
        </config>
        <config key="connection_7">
            <entry key="sourceID" type="xint" value="142"/>
            <entry key="destID" type="xint" value="144"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="307"/>
                    <entry key="1" type="xint" value="338"/>
                </config>
            </config>
        </config>
        <config key="connection_8">
            <entry key="sourceID" type="xint" value="144"/>
            <entry key="destID" type="xint" value="153"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="445"/>
                    <entry key="1" type="xint" value="298"/>
                </config>
            </config>
        </config>
        <config key="connection_9">
            <entry key="sourceID" type="xint" value="153"/>
            <entry key="destID" type="xint" value="154"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_10">
            <entry key="sourceID" type="xint" value="154"/>
            <entry key="destID" type="xint" value="34"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="2"/>
    </config>
</config>
