<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="4.7.4.v202306091353"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="4.1.0"/>
    <entry key="name" type="xstring" value="COVID-19 Focus"/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
        <entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
        <entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
        <entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="987"/>
        <entry key="y-coordinate" type="xint" value="279"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="workflow_credentials"/>
    <config key="nodes">
        <config key="node_47">
            <entry key="id" type="xint" value="47"/>
            <entry key="node_settings_file" type="xstring" value="Sort Columns (#47)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="764"/>
                    <entry key="1" type="xint" value="357"/>
                    <entry key="2" type="xint" value="107"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_65">
            <entry key="id" type="xint" value="65"/>
            <entry key="node_settings_file" type="xstring" value="Component Output (#65)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="-36"/>
                    <entry key="1" type="xint" value="357"/>
                    <entry key="2" type="xint" value="116"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_83">
            <entry key="id" type="xint" value="83"/>
            <entry key="node_settings_file" type="xstring" value="CSS Editor (#83)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="264"/>
                    <entry key="1" type="xint" value="237"/>
                    <entry key="2" type="xint" value="66"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_91">
            <entry key="id" type="xint" value="91"/>
            <entry key="node_settings_file" type="xstring" value="Single Selection Configuration (#91)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="-36"/>
                    <entry key="1" type="xint" value="237"/>
                    <entry key="2" type="xint" value="100"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_92">
            <entry key="id" type="xint" value="92"/>
            <entry key="node_settings_file" type="xstring" value="Column Splitter (#92)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="864"/>
                    <entry key="1" type="xint" value="237"/>
                    <entry key="2" type="xint" value="95"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_93">
            <entry key="id" type="xint" value="93"/>
            <entry key="node_settings_file" type="xstring" value="String Manipulation _Variable_ (#93)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="64"/>
                    <entry key="1" type="xint" value="237"/>
                    <entry key="2" type="xint" value="119"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_94">
            <entry key="id" type="xint" value="94"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#94)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="964"/>
                    <entry key="1" type="xint" value="357"/>
                    <entry key="2" type="xint" value="81"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_96">
            <entry key="id" type="xint" value="96"/>
            <entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#96)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1064"/>
                    <entry key="1" type="xint" value="357"/>
                    <entry key="2" type="xint" value="102"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_97">
            <entry key="id" type="xint" value="97"/>
            <entry key="node_settings_file" type="xstring" value="String Manipulation _Variable_ (#97)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="164"/>
                    <entry key="1" type="xint" value="237"/>
                    <entry key="2" type="xint" value="119"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_99">
            <entry key="id" type="xint" value="99"/>
            <entry key="node_settings_file" type="xstring" value="Component Input (#99)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="364"/>
                    <entry key="1" type="xint" value="237"/>
                    <entry key="2" type="xint" value="105"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_100">
            <entry key="id" type="xint" value="100"/>
            <entry key="node_settings_file" type="xstring" value="Text Output Widget (#100)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="464"/>
                    <entry key="1" type="xint" value="237"/>
                    <entry key="2" type="xint" value="118"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_123">
            <entry key="id" type="xint" value="123"/>
            <entry key="node_settings_file" type="xstring" value="Missing Value Column Filter (#123)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1164"/>
                    <entry key="1" type="xint" value="357"/>
                    <entry key="2" type="xint" value="85"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_130">
            <entry key="id" type="xint" value="130"/>
            <entry key="node_settings_file" type="xstring" value="Countries to (#130)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1304"/>
                    <entry key="1" type="xint" value="477"/>
                    <entry key="2" type="xint" value="123"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_169">
            <entry key="id" type="xint" value="169"/>
            <entry key="node_settings_file" type="xstring" value="Column Splitter (#169)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="464"/>
                    <entry key="1" type="xint" value="357"/>
                    <entry key="2" type="xint" value="95"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_170">
            <entry key="id" type="xint" value="170"/>
            <entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#170)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="564"/>
                    <entry key="1" type="xint" value="477"/>
                    <entry key="2" type="xint" value="102"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_171">
            <entry key="id" type="xint" value="171"/>
            <entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#171)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="564"/>
                    <entry key="1" type="xint" value="357"/>
                    <entry key="2" type="xint" value="102"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_173">
            <entry key="id" type="xint" value="173"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#173)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="564"/>
                    <entry key="1" type="xint" value="237"/>
                    <entry key="2" type="xint" value="81"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_174">
            <entry key="id" type="xint" value="174"/>
            <entry key="node_settings_file" type="xstring" value="Column Appender (#174)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="664"/>
                    <entry key="1" type="xint" value="237"/>
                    <entry key="2" type="xint" value="111"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_176">
            <entry key="id" type="xint" value="176"/>
            <entry key="node_settings_file" type="xstring" value="Column Splitter (#176)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="864"/>
                    <entry key="1" type="xint" value="597"/>
                    <entry key="2" type="xint" value="95"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_177">
            <entry key="id" type="xint" value="177"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#177)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="964"/>
                    <entry key="1" type="xint" value="597"/>
                    <entry key="2" type="xint" value="81"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_178">
            <entry key="id" type="xint" value="178"/>
            <entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#178)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1064"/>
                    <entry key="1" type="xint" value="597"/>
                    <entry key="2" type="xint" value="102"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_179">
            <entry key="id" type="xint" value="179"/>
            <entry key="node_settings_file" type="xstring" value="Missing Value Column Filter (#179)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1164"/>
                    <entry key="1" type="xint" value="597"/>
                    <entry key="2" type="xint" value="85"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_195">
            <entry key="id" type="xint" value="195"/>
            <entry key="node_settings_file" type="xstring" value="Not Normaliz (#195)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1624"/>
                    <entry key="1" type="xint" value="237"/>
                    <entry key="2" type="xint" value="93"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_196">
            <entry key="id" type="xint" value="196"/>
            <entry key="node_settings_file" type="xstring" value="Normalized (#196)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1624"/>
                    <entry key="1" type="xint" value="477"/>
                    <entry key="2" type="xint" value="115"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_197">
            <entry key="id" type="xint" value="197"/>
            <entry key="node_settings_file" type="xstring" value="CASE Switch Variable _Start_ (#197)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1404"/>
                    <entry key="1" type="xint" value="417"/>
                    <entry key="2" type="xint" value="93"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="47"/>
            <entry key="destID" type="xint" value="176"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="47"/>
            <entry key="destID" type="xint" value="92"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="83"/>
            <entry key="destID" type="xint" value="99"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="91"/>
            <entry key="destID" type="xint" value="93"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="92"/>
            <entry key="destID" type="xint" value="94"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="92"/>
            <entry key="destID" type="xint" value="195"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="93"/>
            <entry key="destID" type="xint" value="97"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_7">
            <entry key="sourceID" type="xint" value="94"/>
            <entry key="destID" type="xint" value="96"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_8">
            <entry key="sourceID" type="xint" value="96"/>
            <entry key="destID" type="xint" value="123"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_9">
            <entry key="sourceID" type="xint" value="97"/>
            <entry key="destID" type="xint" value="83"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_10">
            <entry key="sourceID" type="xint" value="99"/>
            <entry key="destID" type="xint" value="100"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_11">
            <entry key="sourceID" type="xint" value="99"/>
            <entry key="destID" type="xint" value="169"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_12">
            <entry key="sourceID" type="xint" value="123"/>
            <entry key="destID" type="xint" value="195"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="3"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="1426"/>
                    <entry key="1" type="xint" value="380"/>
                </config>
                <config key="extrainfo.conn.bendpoints_1">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="1402"/>
                    <entry key="1" type="xint" value="270"/>
                </config>
            </config>
        </config>
        <config key="connection_13">
            <entry key="sourceID" type="xint" value="123"/>
            <entry key="destID" type="xint" value="130"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_14">
            <entry key="sourceID" type="xint" value="130"/>
            <entry key="destID" type="xint" value="197"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_15">
            <entry key="sourceID" type="xint" value="169"/>
            <entry key="destID" type="xint" value="171"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_16">
            <entry key="sourceID" type="xint" value="169"/>
            <entry key="destID" type="xint" value="170"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_17">
            <entry key="sourceID" type="xint" value="169"/>
            <entry key="destID" type="xint" value="173"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_18">
            <entry key="sourceID" type="xint" value="170"/>
            <entry key="destID" type="xint" value="47"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="676"/>
                    <entry key="1" type="xint" value="504"/>
                </config>
            </config>
        </config>
        <config key="connection_19">
            <entry key="sourceID" type="xint" value="171"/>
            <entry key="destID" type="xint" value="174"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_20">
            <entry key="sourceID" type="xint" value="173"/>
            <entry key="destID" type="xint" value="174"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_21">
            <entry key="sourceID" type="xint" value="174"/>
            <entry key="destID" type="xint" value="47"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_22">
            <entry key="sourceID" type="xint" value="176"/>
            <entry key="destID" type="xint" value="177"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_23">
            <entry key="sourceID" type="xint" value="176"/>
            <entry key="destID" type="xint" value="196"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="3"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="976"/>
                    <entry key="1" type="xint" value="744"/>
                </config>
                <config key="extrainfo.conn.bendpoints_1">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="1376"/>
                    <entry key="1" type="xint" value="744"/>
                </config>
                <config key="extrainfo.conn.bendpoints_2">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="1474"/>
                    <entry key="1" type="xint" value="488"/>
                </config>
            </config>
        </config>
        <config key="connection_24">
            <entry key="sourceID" type="xint" value="177"/>
            <entry key="destID" type="xint" value="178"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_25">
            <entry key="sourceID" type="xint" value="178"/>
            <entry key="destID" type="xint" value="179"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_26">
            <entry key="sourceID" type="xint" value="179"/>
            <entry key="destID" type="xint" value="196"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="3"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="1435"/>
                    <entry key="1" type="xint" value="618"/>
                </config>
                <config key="extrainfo.conn.bendpoints_1">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="1480"/>
                    <entry key="1" type="xint" value="508"/>
                </config>
            </config>
        </config>
        <config key="connection_27">
            <entry key="sourceID" type="xint" value="197"/>
            <entry key="destID" type="xint" value="196"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="1495"/>
                    <entry key="1" type="xint" value="498"/>
                </config>
            </config>
        </config>
        <config key="connection_28">
            <entry key="sourceID" type="xint" value="197"/>
            <entry key="destID" type="xint" value="195"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="1435"/>
                    <entry key="1" type="xint" value="258"/>
                </config>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="2"/>
    </config>
</config>
