@InProceedings{Cai2016,
  author    = {Defu Cai and Hongxun Tian and Yi Wang and Honggang Wang and Haifeng Zheng and Kan Cao and Chu Zhou},
  booktitle = {Proceedings of the 2016 International Conference on Energy, Power and Electrical Engineering},
  title     = {Electric Power Big Data and Its Applications},
  year      = {2016},
  pages     = {181-184},
  publisher = {Atlantis Press},
  doi       = {10.2991/epee-16.2016.39},
  isbn      = {978-94-6252-258-9},
  issn      = {2352-5401},
  url       = {https://doi.org/10.2991/epee-16.2016.39},
}

@InProceedings{Amaro2017,
  author    = {Amaro, Nuno and Pina, João Murta},
  booktitle = {2017 International Conference on Engineering, Technology and Innovation (ICE/ITMC)},
  title     = {Big data in power systems leveraging grid optimization and wave energy integration},
  year      = {2017},
  pages     = {1046-1054},
  doi       = {10.1109/ICE.2017.8279997},
}

@Article{Kezunovic2020,
  author   = {Mladen Kezunovic and Pierre Pinson and Zoran Obradovic and Santiago Grijalva and Tao Hong and Ricardo Bessa},
  journal  = {Electric Power Systems Research},
  title    = {Big data analytics for future electricity grids},
  year     = {2020},
  issn     = {0378-7796},
  pages    = {106788},
  volume   = {189},
  abstract = {This paper provides a survey of big data analytics applications and associated implementation issues. The emphasis is placed on applications that are novel and have demonstrated value to the industry, as illustrated using field data and practical applications. The paper reflects on the lessons learned from initial implementations, as well as ideas that are yet to be explored. The various data science trends treated in the literature are outlined, while experiences from applying them in the electricity grid setting are emphasized to pave the way for future applications. The paper ends with opportunities and challenges, as well as implementation goals and strategies for achieving impactful outcomes.},
  doi      = {https://doi.org/10.1016/j.epsr.2020.106788},
  keywords = {Electricity grids, Analytics, Big data, Decision-making},
  url      = {https://www.sciencedirect.com/science/article/pii/S0378779620305915},
}

@Article{AghazadehArdebili2021,
  author  = {{Aghazadeh Ardebili, Ali} and {Longo, Antonella} and {Ficarella, Antonio}},
  journal = {E3S Web Conf.},
  title   = {Digital Twin (DT) in Smart Energy Systems - Systematic Literature Review of DT as a growing solution for Energy Internet of the Things (EIoT)},
  year    = {2021},
  pages   = {09002},
  volume  = {312},
  doi     = {10.1051/e3sconf/202131209002},
  url     = {https://doi.org/10.1051/e3sconf/202131209002},
}

@Article{Angadi2020,
  author  = {{Angadi, Ravi V} and {Venkataramu, P. S} and {Daram, Suresh Babu}},
  journal = {E3S Web Conf.},
  title   = {Role of Big Data Analytics in Power System Application},
  year    = {2020},
  pages   = {01017},
  volume  = {184},
  doi     = {10.1051/e3sconf/202018401017},
  url     = {https://doi.org/10.1051/e3sconf/202018401017},
}

@Book{Rahimi2018,
  author    = {Iman Rahimi and Abdollah Ahmadi and Ahmed F. Zobaa and Ali Emrouznejad and Shady H.E. Abdel Aleem},
  editor    = {Ahmed F. Zobaa and Trevor J. Bihl},
  publisher = {CRC Press},
  title     = {Chapter 4: Big data optimization in electric power systems: A review},
  year      = {2018},
}

@Article{Sedighi2018,
  author  = {Foroogh Sedighi and Mohammadreza Jabbarpour and Sheyda Seyedfarshi},
  journal = {International Journal of Smart Electrical Engineering},
  title   = {Application of Big Data Analytics in Power DistributionNetwork},
  year    = {2018},
  number  = {3},
  pages   = {119:125},
  volume  = {7},
}

@Article{Zhang2018,
  author   = {Zhang, Yang and Huang, Tao and Bompard, Ettore Francesco},
  journal  = {Energy Informatics},
  title    = {Big data analytics in smart grids: a review},
  year     = {2018},
  issn     = {2520-8942},
  number   = {1},
  pages    = {8},
  volume   = {1},
  abstract = {Data analytics are now playing a more important role in the modern industrial systems. Driven by the development of information and communication technology, an information layer is now added to the conventional electricity transmission and distribution network for data collection, storage and analysis with the help of wide installation of smart meters and sensors. This paper introduces the big data analytics and corresponding applications in smart grids. The characterizations of big data, smart grids as well as huge amount of data collection are firstly discussed as a prelude to illustrating the motivation and potential advantages of implementing advanced data analytics in smart grids. Basic concepts and the procedures of the typical data analytics for general problems are also discussed. The advanced applications of different data analytics in smart grids are addressed as the main part of this paper. By dealing with huge amount of data from electricity network, meteorological information system, geographical information system etc., many benefits can be brought to the existing power system and improve the customer service as well as the social welfare in the era of big data. However, to advance the applications of the big data analytics in real smart grids, many issues such as techniques, awareness, synergies, etc., have to be overcome.},
  doi      = {10.1186/s42162-018-0007-5},
  refid    = {Zhang2018},
  url      = {https://doi.org/10.1186/s42162-018-0007-5},
}

@Article{Feng2020,
  author  = {Feng, Donghan and Wu, Fan and Zhou, Yun and Rahman, Usama and Zhao, Xiaojin and Fang, Chen},
  journal = {Journal of Modern Power Systems and Clean Energy},
  title   = {Multi-agent-based Rolling Optimization Method for Restoration Scheduling of Distribution Systems with Distributed Generation},
  year    = {2020},
  number  = {4},
  pages   = {737-749},
  volume  = {8},
  doi     = {10.35833/MPCE.2018.000801},
}

@Article{SimoesCosta2013,
  author  = {Simões Costa, Antonio and Albuquerque, André and Bez, Daniel},
  journal = {IEEE Transactions on Power Systems},
  title   = {An estimation fusion method for including phasor measurements into power system real-time modeling},
  year    = {2013},
  number  = {2},
  pages   = {1910-1920},
  volume  = {28},
  doi     = {10.1109/TPWRS.2012.2232315},
}

@InProceedings{Kezunovic2013,
  author    = {Kezunovic, Mladen and Xie, Le and Grijalva, Santiago},
  booktitle = {2013 IREP Symposium Bulk Power System Dynamics and Control - IX Optimization, Security and Control of the Emerging Power Grid},
  title     = {The role of big data in improving power system operation and protection},
  year      = {2013},
  pages     = {1-9},
  doi       = {10.1109/IREP.2013.6629368},
}

@InProceedings{Srivastava2012,
  author    = {Srivastava, Nitish and Salakhutdinov, Russ R},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {Multimodal Learning with Deep Boltzmann Machines},
  year      = {2012},
  editor    = {F. Pereira and C.J. Burges and L. Bottou and K.Q. Weinberger},
  publisher = {Curran Associates, Inc.},
  volume    = {25},
  url       = {https://proceedings.neurips.cc/paper/2012/file/af21d0c97db2e27e13572cbf59eb343d-Paper.pdf},
}

@Article{Sun2016,
  author  = {Sun, Haifeng and Wang, Zhaoyu and Wang, Jianhui and Huang, Zhen and Carrington, NichelleLe and Liao, Jianxin},
  journal = {IEEE Transactions on Smart Grid},
  title   = {Data-Driven Power Outage Detection by Social Sensors},
  year    = {2016},
  number  = {5},
  pages   = {2516-2524},
  volume  = {7},
  doi     = {10.1109/TSG.2016.2546181},
}

@Article{Cavalcante2017,
  author   = {Cavalcante, Laura and Bessa, Ricardo J. and Reis, Marisa and Browell, Jethro},
  journal  = {Wind Energy},
  title    = {LASSO vector autoregression structures for very short-term wind power forecasting},
  year     = {2017},
  number   = {4},
  pages    = {657-675},
  volume   = {20},
  abstract = {Abstract The deployment of smart grids and renewable energy dispatch centers motivates the development of forecasting techniques that take advantage of near real-time measurements collected from geographically distributed sensors. This paper describes a forecasting methodology that explores a set of different sparse structures for the vector autoregression (VAR) model using the least absolute shrinkage and selection operator (LASSO) framework. The alternating direction method of multipliers is applied to fit the different LASSO-VAR variants and create a scalable forecasting method supported by parallel computing and fast convergence, which can be used by system operators and renewable power plant operators. A test case with 66 wind power plants is used to show the improvement in forecasting skill from exploring distributed sparse structures. The proposed solution outperformed the conventional autoregressive and vector autoregressive models, as well as a sparse VAR model from the state of the art. Copyright © 2016 John Wiley \& Sons, Ltd.},
  doi      = {https://doi.org/10.1002/we.2029},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/we.2029},
  keywords = {wind power, vector autoregression, scalability, sparse, renewable energy, parallel computing},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/we.2029},
}

@Article{Zhu2020,
  author  = {Zhu, Qiaomu and Chen, Jinfu and Shi, Dongyuan and Zhu, Lin and Bai, Xiang and Duan, Xianzhong and Liu, Yilu},
  journal = {IEEE Transactions on Sustainable Energy},
  title   = {Learning Temporal and Spatial Correlations Jointly: A Unified Framework for Wind Speed Prediction},
  year    = {2020},
  number  = {1},
  pages   = {509-523},
  volume  = {11},
  doi     = {10.1109/TSTE.2019.2897136},
}

@InProceedings{Leitao2015,
  author    = {Leit{\~a}o, Ant{\'o}nio and Carreira, Pedro and Alves, J and Gomes, Fernando and Cordeiro, Marcos and Cardoso, Francisco},
  booktitle = {Proc. of the 23rd International Conference on Electricity Distribution (CIRED)},
  title     = {Using smart sensors in the remote condition monitoring of secondary distribution substations},
  year      = {2015},
}

@Article{Sweeney2020,
  author    = {Sweeney, Conor and Bessa, Ricardo J and Browell, Jethro and Pinson, Pierre},
  journal   = {Wiley Interdisciplinary Reviews: Energy and Environment},
  title     = {The future of forecasting for renewable energy},
  year      = {2020},
  number    = {2},
  pages     = {e365},
  volume    = {9},
  publisher = {Wiley Online Library},
}

@Article{Messner2019,
  author   = {Jakob W. Messner and Pierre Pinson},
  journal  = {International Journal of Forecasting},
  title    = {Online adaptive lasso estimation in vector autoregressive models for high dimensional wind power forecasting},
  year     = {2019},
  issn     = {0169-2070},
  number   = {4},
  pages    = {1485-1498},
  volume   = {35},
  abstract = {Wind power forecasts with lead times of up to a few hours are essential to the optimal and economical operation of power systems and markets. Vector autoregression (VAR) is a framework that has been shown to be well suited to predicting for several wind farms simultaneously by considering the spatio-temporal dependencies in their time series. Lasso penalisation yields sparse models and can avoid overfitting the large numbers of coefficients in higher dimensional settings. However, estimation in VAR models usually does not account for changes in the spatio-temporal wind power dynamics that are related to factors such as seasons or wind farm setup changes, for example. This paper tackles this problem by proposing a time-adaptive lasso estimator and an efficient coordinate descent algorithm for updating the VAR model parameters recursively online. The approach shows good abilities to track changes in the multivariate time series dynamics on simulated data. Furthermore, in two case studies it shows clearly better predictive performances than the non-adaptive lasso VAR and univariate autoregression.},
  doi      = {https://doi.org/10.1016/j.ijforecast.2018.02.001},
  keywords = {Energy forecasting, Multivariate time series, Model selection},
  url      = {https://www.sciencedirect.com/science/article/pii/S0169207018300347},
}

@Article{Ahmed2016,
  author  = {Ahmed, Ejaz and Yaqoob, Ibrar and Gani, Abdullah and Imran, Muhammad and Guizani, Mohsen},
  journal = {IEEE Wireless Communications},
  title   = {Internet-of-things-based smart environments: state of the art, taxonomy, and open research challenges},
  year    = {2016},
  number  = {5},
  pages   = {10-16},
  volume  = {23},
  doi     = {10.1109/MWC.2016.7721736},
}

@Article{MorenoMunoz2016,
  author   = {A. Moreno-Munoz and F.J. Bellido-Outeirino and P. Siano and M.A. Gomez-Nieto},
  journal  = {Renewable and Sustainable Energy Reviews},
  title    = {Mobile social media for smart grids customer engagement: Emerging trends and challenges},
  year     = {2016},
  issn     = {1364-0321},
  pages    = {1611-1616},
  volume   = {53},
  abstract = {Energy efficiency improvement is one of the most important targets to be achieved on every society as a whole and in power system in particular. This target could bring renewable energy resources technologies closer to the ‘Smart Energy Communities’; that would allow the active participation of the so-called ׳prosumers׳ in a genuinely open market. Accordingly, there is a need to develop strategies to motivate and involve citizens in the future electricity system. Information and Communication Technologies (ICT) have an important role to play in reducing the energy intensity and therefore increasing the energy efficiency of the economy, contributing to sustainable growth. The emphasis of the smart grid in social media through mobile apps could give utilities a collection of new instruments to improve their customer engagement. To preserve long-term customer fidelity, utilities should transform themselves from energy suppliers to energy service advisor. Utilities can draw useful lessons from most valuable brands on how to expand their digital customer experience initiatives. Therefore, this paper discusses and offers guidance for utilities in creating a social roadmap for the smart grid, emphasizing prosumer role.},
  doi      = {https://doi.org/10.1016/j.rser.2015.09.077},
  keywords = {Smart grids, Energy efficiency, Demand response, Customer engagement, Social media, Mobile apps},
  url      = {https://www.sciencedirect.com/science/article/pii/S1364032115010473},
}

@Comment{jabref-meta: databaseType:bibtex;}
