\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Tree and Fault Tree Analysis}{129}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faulteventreechapter}{{5}{129}{Event Tree and Fault Tree Analysis}{chapter.5}{}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Bryan T. Adey and Nam Lethanh}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event tree analysis - Theory}{129}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition}{129}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified event tree for a flood risk analysis\relax }}{129}{figure.caption.108}}
\newlabel{figeventfault:1}{{5.1}{129}{Simplified event tree for a flood risk analysis\relax }{figure.caption.108}{}}
\citation{Beim1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Steps}{130}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example in literature}{130}{subsection.5.1.3}}
\citation{Adey2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event tree analysis - Example}{131}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Question A}{131}{subsection.5.2.1}}
\newlabel{faulteventtree-31}{{5.2a}{131}{Flood event\relax }{figure.caption.109}{}}
\newlabel{sub@faulteventtree-31}{{a}{131}{Flood event\relax }{figure.caption.109}{}}
\newlabel{faulteventtree-32}{{5.2b}{131}{Avalanche event\relax }{figure.caption.109}{}}
\newlabel{sub@faulteventtree-32}{{b}{131}{Avalanche event\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of risks\relax }}{131}{figure.caption.109}}
\newlabel{figfaultevent2x}{{5.2}{131}{Illustration of risks\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Answer A}{131}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Event tree with mutually exclusive flood and avalanche events.\relax }}{132}{figure.caption.110}}
\newlabel{figeventfault:3}{{5.3}{132}{Event tree with mutually exclusive flood and avalanche events.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Question B}{132}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Answer B}{133}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Event tree with mutually exclusive flood event.\relax }}{133}{figure.caption.111}}
\newlabel{figeventfault:3}{{5.4}{133}{Event tree with mutually exclusive flood event.\relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Examples of scenarios\relax }}{133}{table.caption.113}}
\newlabel{tbleventfault:1}{{5.1}{133}{Examples of scenarios\relax }{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Event tree with mutually exclusive avalanche event.\relax }}{134}{figure.caption.112}}
\newlabel{figeventfault:4}{{5.5}{134}{Event tree with mutually exclusive avalanche event.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Question C}{134}{subsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Conditional probabilities of the effects\relax }}{135}{table.caption.114}}
\newlabel{tbleventfault:2}{{5.2}{135}{Conditional probabilities of the effects\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Conditional probabilities of the occurrence of the physical changes due to loading of the column\relax }}{135}{table.caption.115}}
\newlabel{tbleventfault:3}{{5.3}{135}{Conditional probabilities of the occurrence of the physical changes due to loading of the column\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Answer C}{135}{subsection.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Conditional probabilities of the occurrence of the physical changes due to horizontal loading of the deck\relax }}{136}{table.caption.116}}
\newlabel{tbleventfault:4}{{5.4}{136}{Conditional probabilities of the occurrence of the physical changes due to horizontal loading of the deck\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Conditional probabilities of the occurrence of the physical changes due to vertical loading of the deck\relax }}{136}{table.caption.117}}
\newlabel{tbleventfault:5}{{5.5}{136}{Conditional probabilities of the occurrence of the physical changes due to vertical loading of the deck\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Conditional probabilities of monetarisable (direct and indirect) consequences\relax }}{136}{table.caption.118}}
\newlabel{tbleventfault:6}{{5.6}{136}{Conditional probabilities of monetarisable (direct and indirect) consequences\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Consequences\relax }}{136}{table.caption.119}}
\newlabel{tbleventfault:7}{{5.7}{136}{Consequences\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces  Costs, benefits and effectiveness\relax }}{137}{table.caption.120}}
\newlabel{tbleventfault:8}{{5.8}{137}{Costs, benefits and effectiveness\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Discounted costs of intervention per year for the do nothing intervention\relax }}{137}{figure.caption.121}}
\newlabel{figeventfault:4}{{5.6}{137}{Discounted costs of intervention per year for the do nothing intervention\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Discounted risk per year for the do nothing intervention\relax }}{137}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Discounted costs of intervention per year for the avalanche protection intervention\relax }}{138}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Discounted risk per year for the avalanche protection intervention\relax }}{138}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Discounted benefit (in terms of risk reduction) per year for the avalanche protection intervention\relax }}{138}{figure.caption.125}}
\newlabel{figeventfault:5}{{5.10}{138}{Discounted benefit (in terms of risk reduction) per year for the avalanche protection intervention\relax }{figure.caption.125}{}}
\citation{Andrews2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fault tree analysis -- Theory}{139}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition}{139}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Symbols}{139}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Fault tree events\relax }}{139}{table.caption.126}}
\newlabel{tbleventfault:9}{{5.9}{139}{Fault tree events\relax }{table.caption.126}{}}
\citation{Andrews2012,Tian2012}
\citation{Davis-McDaniel2013,Johnson1999,Sianipar1997,LeBeau2007}
\citation{You2012}
\citation{Ma2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Fault tree logic gates\relax }}{140}{table.caption.127}}
\newlabel{tbleventfault:10}{{5.10}{140}{Fault tree logic gates\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Steps}{140}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Examples in literature}{140}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fault tree analysis -- Example B}{141}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Question B1}{141}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Getwing bridge\relax }}{141}{figure.caption.128}}
\newlabel{figeventfault:6}{{5.11}{141}{Getwing bridge\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Answer B1}{141}{subsection.5.4.2}}
\citation{Johnson1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Question B2}{142}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Answer B2}{142}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Design of Getwing bridge\relax }}{143}{figure.caption.129}}
\newlabel{figeventfault:7}{{5.12}{143}{Design of Getwing bridge\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces First level of the fault tree\relax }}{144}{figure.caption.130}}
\newlabel{figeventfault:8}{{5.13}{144}{First level of the fault tree\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Second level of the fault tree (superstructure)\relax }}{144}{figure.caption.131}}
\newlabel{figeventfault:9}{{5.14}{144}{Second level of the fault tree (superstructure)\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Second level of the fault tree (sub-structures)\relax }}{144}{figure.caption.132}}
\newlabel{figeventfault:10}{{5.15}{144}{Second level of the fault tree (sub-structures)\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Third level of the fault tree (superstructure-beam- manifest process)\relax }}{145}{figure.caption.133}}
\newlabel{figeventfault:11}{{5.16}{145}{Third level of the fault tree (superstructure-beam- manifest process)\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Third level of the fault tree (superstructure- latent process)\relax }}{146}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Sub-structure (abutment)\relax }}{147}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Fault tree for scouring of the pier\relax }}{148}{figure.caption.136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Assignment}{149}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Problem A: Event tree analysis}{149}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Question A1}{149}{subsubsection.5.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Answer A1}{149}{subsubsection.5.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Problem B1 }{149}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Question B1}{149}{subsection.5.6.1}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{Adey2009}{{1}{2009}{{Adey et~al.}}{{Adey, Hajdin, and Birdsall}}}
\bibcite{Andrews2012}{{2}{2012}{{Andrews}}{{}}}
\bibcite{Beim1997}{{3}{1997}{{Beim and Hobbs}}{{}}}
\bibcite{Davis-McDaniel2013}{{4}{2013}{{Davis-McDaniel et~al.}}{{Davis-McDaniel, Chowdhury, Pang, and Dey}}}
\bibcite{Johnson1999}{{5}{1999}{{Johnson}}{{}}}
\bibcite{LeBeau2007}{{6}{2007}{{LeBeau and Wadia-Fascetti}}{{}}}
\bibcite{Ma2014}{{7}{2014}{{Ma et~al.}}{{Ma, Bai, Shen, and Zhou}}}
\bibcite{Sianipar1997}{{8}{1997}{{Sianipar and Adams}}{{}}}
\bibcite{Tian2012}{{9}{2012}{{Tian et~al.}}{{Tian, Qu, Liu, He, and Huang}}}
\bibcite{You2012}{{10}{2012}{{You and Tonon}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Answer B1}{150}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{References}{150}{subsection.5.6.2}}
\@setckpt{./Chapters/fault-event-tree}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{10}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{lstnumber}{92}
\setcounter{section@level}{0}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{whichequation}{5}
\setcounter{Item}{40}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{138}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{10}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
