This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chapters/fault-event-tree.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            683 strings with 7410 characters,
and the built_in function-call counts, 5173 in all, are:
= -- 482
> -- 260
< -- 9
+ -- 88
- -- 78
* -- 430
:= -- 785
add.period$ -- 46
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 237
empty$ -- 429
format.name$ -- 96
if$ -- 1116
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 74
num.names$ -- 40
pop$ -- 103
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 215
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 169
