\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Infrastructure Maintenance Processes: An Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Infrastructure Maintenance Processes: An Introduction}{chapter.1}{}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Bryan T. Adey and Nam Lethanh}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Levels of service}{1}{section.1.2}}
\newlabel{1:los}{{1.2}{1}{Levels of service}{section.1.2}{}}
\citation{Talvitie1999}
\citation{Fyhri2010}
\citation{herrmann08}
\citation{Bowden2006}
\citation{Marzouk2013}
\citation{Wang2013}
\citation{Talvitie1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performance indicators}{2}{section.1.3}}
\citation{Bell2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Strategies}{3}{section.1.4}}
\citation{Newbery1988}
\citation{Madanat1995}
\citation{Lethanh2015}
\citation{ASTRA2010}
\citation{Pate-Cornell1984}
\citation{Deublein2013,Kohler2007}
\citation{Bayraktarli2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Infrastructure}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Intervention programs}{4}{section.1.6}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{ASTRA2010}{{1}{2010}{{ASTRA}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Projects}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{5}{section.1.8}}
\bibcite{Bayraktarli2011}{{2}{2011}{{Bayraktarli and Faber}}{{}}}
\bibcite{Bell2000}{{3}{2001}{{Bell and Cassir}}{{}}}
\bibcite{Bowden2006}{{4}{2006}{{Bowden et~al.}}{{Bowden, Nixon, Dandy, Maier, and Holmes}}}
\bibcite{Deublein2013}{{5}{2013}{{Deublein et~al.}}{{Deublein, Schubert, Adey, Köhler, and Faber}}}
\bibcite{Fyhri2010}{{6}{2010}{{Fyhri and Aasvang}}{{}}}
\bibcite{herrmann08}{{7}{2008}{{Herrmann et~al.}}{{Herrmann, Adey, Lu~king, Schindele, and Hajdin}}}
\bibcite{Kohler2007}{{8}{2007}{{Kohler et~al.}}{{Kohler, Schubert, and Faber}}}
\bibcite{Lethanh2015}{{9}{2015}{{Lethanh et~al.}}{{Lethanh, Adey, and Fernando}}}
\bibcite{Madanat1995}{{10}{1995}{{Madanat and Ibrahim}}{{}}}
\bibcite{Marzouk2013}{{11}{2013}{{Marzouk and Amin}}{{}}}
\bibcite{Newbery1988}{{12}{1988}{{Newbery}}{{}}}
\bibcite{Pate-Cornell1984}{{13}{1984}{{Pate-Cornell}}{{}}}
\bibcite{Talvitie1999}{{14}{1999}{{Talvitie}}{{}}}
\bibcite{Wang2013}{{15}{2013}{{Wang et~al.}}{{Wang, Xie, Chin, and Fu}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.1.8}}
\@setckpt{./Chapters/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{whichequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{15}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
