\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mechanistic-empirical models and regression models }{97}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meempi}{{4}{97}{Mechanistic-empirical models and regression models}{chapter.4}{}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Bryan T. Adey and Nam Lethanh}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{97}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Manifest and latent processes}{97}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Continuous vs. discrete states}{97}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deterministic vs. probabilistic models}{98}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Classification of models}{98}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Types of models for manifest processes\relax }}{98}{table.caption.83}}
\newlabel{tbl:31}{{4.1}{98}{Types of models for manifest processes\relax }{table.caption.83}{}}
\citation{Elsener2013}
\citation{Bertolini2013}
\citation{DuraCrete2000}
\citation{Bertolini2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mechanistic-empirical models}{99}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{99}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example}{99}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deterioration process of reinforced concrete due to chloride-induced corrosion\relax }}{99}{figure.caption.84}}
\newlabel{fig:31}{{4.1}{99}{Deterioration process of reinforced concrete due to chloride-induced corrosion\relax }{figure.caption.84}{}}
\newlabel{eq31}{{4.1}{100}{Example}{equation.4.2.1}{}}
\newlabel{eq32}{{4.2}{100}{Example}{equation.4.2.2}{}}
\newlabel{eq33}{{4.3}{100}{Example}{equation.4.2.3}{}}
\newlabel{eq34}{{4.4}{100}{Example}{equation.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values of models parameters and coefficients\relax }}{101}{table.caption.85}}
\newlabel{tbl:32}{{4.2}{101}{Values of models parameters and coefficients\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Question}{101}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Answer}{101}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}Condition states}{101}{paragraph.4.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Deterioration: Chloride concentration}{101}{paragraph.4.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Deterioration process with discrete condition states\relax }}{102}{figure.caption.86}}
\newlabel{fig:32}{{4.2}{102}{Deterioration process with discrete condition states\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Definition of condition states\relax }}{102}{table.caption.87}}
\newlabel{tbl:33}{{4.3}{102}{Definition of condition states\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of condition state CS 1-initiation phase.\relax }}{102}{figure.caption.88}}
\newlabel{fig:33}{{4.3}{102}{Probability of condition state CS 1-initiation phase.\relax }{figure.caption.88}{}}
\newlabel{stateprobcs1}{{4.5}{103}{Deterioration: Chloride concentration}{equation.4.2.5}{}}
\newlabel{densitynormaldistribu}{{4.6}{103}{Deterioration: Chloride concentration}{equation.4.2.6}{}}
\newlabel{stateprobcs2}{{4.7}{103}{Deterioration: Chloride concentration}{equation.4.2.7}{}}
\newlabel{stateprobcs345}{{4.8}{103}{Deterioration: Chloride concentration}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probability of condition state CS-2-initiation phase.\relax }}{103}{figure.caption.89}}
\newlabel{fig:34}{{4.4}{103}{Probability of condition state CS-2-initiation phase.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.3}Deterioration: Corrosion propagation}{103}{paragraph.4.2.2.2.3}}
\newlabel{eq35}{{4.9}{103}{Deterioration: Corrosion propagation}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Probability of condition state CS 3-propagation phase.\relax }}{104}{figure.caption.90}}
\newlabel{stateprobcs4}{{4.10}{104}{Deterioration: Corrosion propagation}{equation.4.2.10}{}}
\newlabel{stateprobcs5}{{4.11}{104}{Deterioration: Corrosion propagation}{equation.4.2.10}{}}
\newlabel{eq36}{{4.12}{104}{Deterioration: Corrosion propagation}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.4}State distribution as proportional data}{105}{paragraph.4.2.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.5}Deterioration prediction}{105}{paragraph.4.2.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Condition state distribution over 60 years\relax }}{105}{figure.caption.91}}
\newlabel{fig:36}{{4.6}{105}{Condition state distribution over 60 years\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.6}Results}{106}{paragraph.4.2.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evolution of state probability over 30 years\relax }}{106}{table.caption.92}}
\newlabel{tbl:34}{{4.4}{106}{Evolution of state probability over 30 years\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regression models}{107}{section.4.3}}
\newlabel{regressionmodel}{{4.3}{107}{Regression models}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theory}{107}{subsection.4.3.1}}
\newlabel{eq37}{{4.13}{107}{Theory}{equation.4.3.13}{}}
\newlabel{eq38}{{4.14}{107}{Theory}{equation.4.3.14}{}}
\newlabel{eq39}{{4.15}{107}{Theory}{equation.4.3.15}{}}
\newlabel{eq310}{{4.16}{107}{Theory}{equation.4.3.16}{}}
\newlabel{eq311}{{4.17-a}{108}{Theory}{equation.4.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Deriving linear regression coefficients\relax }}{108}{figure.caption.93}}
\newlabel{eq321}{{4.19}{108}{Theory}{equation.4.3.19}{}}
\newlabel{eq322}{{4.20}{109}{Theory}{equation.4.3.20}{}}
\newlabel{eq3223}{{4.22}{109}{Theory}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Example}{109}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Measured chloride concentrations in similar deck slabs over time\relax }}{109}{figure.caption.94}}
\newlabel{fig:38}{{4.8}{109}{Measured chloride concentrations in similar deck slabs over time\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Measured crack widths in similar deck slabs over time\relax }}{110}{figure.caption.95}}
\newlabel{fig:39}{{4.9}{110}{Measured crack widths in similar deck slabs over time\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Question}{110}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Answer}{110}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2.1}Condition states}{110}{paragraph.4.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2.2}Deterioration: Chloride concentration}{110}{paragraph.4.3.2.2.2}}
\newlabel{chrloride}{{4.3.2.2.2}{110}{Deterioration: Chloride concentration}{paragraph.4.3.2.2.2}{}}
\newlabel{eq3224}{{4.23}{110}{Deterioration: Chloride concentration}{equation.4.3.23}{}}
\newlabel{mechaempichlorine}{{4.1}{111}{Results-Chloride concentration}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Results-Chloride concentration}{111}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Development of chloride concentration\relax }}{111}{figure.caption.97}}
\newlabel{fig:310}{{4.10}{111}{Development of chloride concentration\relax }{figure.caption.97}{}}
\newlabel{eq3225}{{4.24}{111}{Deterioration: Chloride concentration}{equation.4.3.24}{}}
\newlabel{eq3226}{{4.25}{112}{Deterioration: Chloride concentration}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2.3}Deterioration: Crack propagation}{112}{paragraph.4.3.2.2.3}}
\newlabel{mechaempicrack}{{4.2}{112}{Results-Crack}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Results-Crack}{112}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Development of crack width\relax }}{112}{figure.caption.99}}
\newlabel{fig:311}{{4.11}{112}{Development of crack width\relax }{figure.caption.99}{}}
\newlabel{eq3227}{{4.27}{113}{Deterioration: Crack propagation}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2.4}Deterioration prediction}{113}{paragraph.4.3.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Development of crack width\relax }}{113}{figure.caption.100}}
\newlabel{fig:312}{{4.12}{113}{Development of crack width\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2.5}Results}{113}{paragraph.4.3.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison mechanistic-empirical models vs. regression models}{114}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assignments}{114}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problem A - Erosion of concrete cover of waste water tanks}{114}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inspection data\relax }}{114}{table.caption.101}}
\newlabel{tbl:35}{{4.5}{114}{Inspection data\relax }{table.caption.101}{}}
\newlabel{eq3228}{{4.29}{115}{Problem A - Erosion of concrete cover of waste water tanks}{equation.4.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Question A1}{115}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Question A2}{115}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Answer A1}{115}{subsection.4.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Evolution of erosion (mechanistic-empirical model)\relax }}{115}{table.caption.102}}
\newlabel{tbl:36}{{4.6}{115}{Evolution of erosion (mechanistic-empirical model)\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Evolution of erosion – mechanistic-empirical model\relax }}{116}{figure.caption.103}}
\newlabel{fig:313}{{4.13}{116}{Evolution of erosion – mechanistic-empirical model\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Answer A2}{116}{subsection.4.5.5}}
\newlabel{eq3229}{{4.30}{116}{Answer A2}{equation.4.5.30}{}}
\newlabel{mechaempiwaste}{{4.3}{116}{Results}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Results}{116}{lstlisting.4.3}}
\citation{Brodsky2006}
\newlabel{eq3230}{{4.31}{117}{Answer A2}{equation.4.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evolution of erosion - linear regression model\relax }}{117}{figure.caption.105}}
\newlabel{fig:314}{{4.14}{117}{Evolution of erosion - linear regression model\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Problem B - Bridge wear out}{117}{subsection.4.5.6}}
\newlabel{eq3231}{{4.32}{117}{Problem B - Bridge wear out}{equation.4.5.32}{}}
\newlabel{eq3232}{{4.33}{117}{Problem B - Bridge wear out}{equation.4.5.33}{}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{Bertolini2013}{{1}{2013}{{Bertolini et~al.}}{{Bertolini, Elsener, Pedeferri, Redaelli, and Polder}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Definition of condition states\relax }}{118}{table.caption.106}}
\newlabel{tbl:37}{{4.7}{118}{Definition of condition states\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Question}{118}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Answer}{118}{subsection.4.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Condition state distribution over 50 years\relax }}{118}{figure.caption.107}}
\newlabel{fig:315}{{4.15}{118}{Condition state distribution over 50 years\relax }{figure.caption.107}{}}
\bibcite{Brodsky2006}{{2}{2006}{{Brodsky et~al.}}{{Brodsky, Muzykin, Brodskaia, Ponomarev, Yenyutin, and Vlasova}}}
\bibcite{DuraCrete2000}{{3}{2000}{{DuraCrete}}{{}}}
\bibcite{Elsener2013}{{4}{2013}{{Elsener}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{119}{figure.caption.107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}R code for the mechanistic-empirical model-concrete bridge slab}{120}{section.c.4.A}}
\newlabel{mepi1}{{4.A}{120}{R code for the mechanistic-empirical model-concrete bridge slab}{section.c.4.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Programs/IMP\textendash mecha\textendash empi/IMP\textendash Mechanistic\textendash Emprical\textendash model.r}{120}{lstlisting.4.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}R code for generating data}{123}{section.c.4.B}}
\newlabel{mepi2}{{4.B}{123}{R code for generating data}{section.c.4.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Programs/IMP\textendash mecha\textendash empi/IMP\textendash data\textendash generation.r}{123}{lstlisting.4.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.C}R code for regression analysis}{125}{section.c.4.C}}
\newlabel{mepi3}{{4.C}{125}{R code for regression analysis}{section.c.4.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Programs/IMP\textendash mecha\textendash empi/IMP\textendash regression.r}{125}{lstlisting.4.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.D}R code for estimation of erosion evolution over 30 years}{126}{section.c.4.D}}
\newlabel{mepi4}{{4.D}{126}{R code for estimation of erosion evolution over 30 years}{section.c.4.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Programs/IMP\textendash mecha\textendash empi/IMP\textendash A\textendash waste\textendash water\textendash tanks.r}{126}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.E}R code for chloride concentration}{127}{section.c.4.E}}
\newlabel{mepi5}{{4.E}{127}{R code for chloride concentration}{section.c.4.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Programs/IMP\textendash mecha\textendash empi/IMP\textendash A\textendash bridge\textendash wear\textendash out.r}{127}{lstlisting.4.-12}}
\@setckpt{./Chapters/mecha-empi}{
\setcounter{page}{129}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{lstnumber}{92}
\setcounter{section@level}{0}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{whichequation}{5}
\setcounter{Item}{27}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{110}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{4}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{3}
}
