\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Level of services indicators - reliability }{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reliabilityc}{{2}{29}{Level of services indicators - reliability}{chapter.2}{}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Bryan T. Adey and Nam Lethanh}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reliability of an item}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General}{29}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reliability of an item over a specified time period}{30}{subsection.2.2.2}}
\newlabel{eqreliability:1}{{2.1}{30}{Reliability of an item over a specified time period}{equation.2.2.1}{}}
\newlabel{eqreliability:2}{{2.2}{30}{Reliability of an item over a specified time period}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conditional probability of failure and failure rate}{30}{subsection.2.2.3}}
\newlabel{eqreliability:3}{{2.3}{30}{Conditional probability of failure and failure rate}{equation.2.2.3}{}}
\newlabel{eqreliability:4}{{2.4}{31}{Conditional probability of failure and failure rate}{equation.2.2.4}{}}
\newlabel{eqreliability:5}{{2.5}{31}{Conditional probability of failure and failure rate}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Failure rates}{31}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bathtub curve\relax }}{31}{figure.caption.20}}
\newlabel{reliability:1}{{2.1}{31}{Bathtub curve\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Failure rate and rate of occurrence of failures}{32}{subsection.2.2.5}}
\newlabel{eqreliability:6}{{2.10}{32}{Failure rate and rate of occurrence of failures}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Reliability of an item with a time invariant failure rate}{32}{subsection.2.2.6}}
\newlabel{eqreliability:7}{{2.11}{32}{Reliability of an item with a time invariant failure rate}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reliability\relax }}{32}{figure.caption.21}}
\newlabel{reliability-2}{{2.2}{32}{Reliability\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Probability density function\relax }}{33}{figure.caption.22}}
\newlabel{reliability-3}{{2.3}{33}{Probability density function\relax }{figure.caption.22}{}}
\newlabel{eqreliability:8}{{2.12}{33}{Reliability of an item with a time invariant failure rate}{equation.2.2.12}{}}
\newlabel{eqreliability:9}{{2.13}{33}{Reliability of an item with a time invariant failure rate}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Probable service life and reliability\relax }}{33}{figure.caption.23}}
\newlabel{reliability-4}{{2.4}{33}{Probable service life and reliability\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Estimating the remaining amount of time an item will provide an adequate LOS}{34}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Reliability of an item with time-variant failure rate}{34}{subsection.2.2.8}}
\newlabel{reliaweibl}{{2.2.8}{34}{Reliability of an item with time-variant failure rate}{subsection.2.2.8}{}}
\newlabel{eqreliability:10}{{2.14}{34}{Reliability of an item with time-variant failure rate}{equation.2.2.14}{}}
\newlabel{eqreliability:11}{{2.15}{34}{Reliability of an item with time-variant failure rate}{equation.2.2.15}{}}
\newlabel{eqreliability:12}{{2.16}{34}{Reliability of an item with time-variant failure rate}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimating reliability when LOS data available}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example 1: Reliability of an item with time invariant failure rate}{34}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example 2: Reliability of an item with time-variant failure rate}{35}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Failure data of the lighting system\relax }}{35}{table.caption.24}}
\newlabel{tbl-reliability:1}{{2.1}{35}{Failure data of the lighting system\relax }{table.caption.24}{}}
\citation{Schultz2010}
\citation{Lethanh2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reliability and failure rate - Weibull distribution function\relax }}{36}{figure.caption.25}}
\newlabel{reliability-5}{{2.5}{36}{Reliability and failure rate - Weibull distribution function\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estimating reliability when LOS data not available}{36}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Based on models and uncertainty of variables}{36}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example bridge deck fragility curves\relax }}{37}{figure.caption.26}}
\newlabel{reliability-6}{{2.6}{37}{Example bridge deck fragility curves\relax }{figure.caption.26}{}}
\newlabel{eqreliability:13}{{2.17}{37}{Based on models and uncertainty of variables}{equation.2.4.17}{}}
\newlabel{eqreliability:14}{{2.18}{37}{Based on models and uncertainty of variables}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Based on reliability of sub-items}{37}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Sub-items in series}{37}{subsubsection.2.4.2.1}}
\newlabel{eqreliability:15}{{2.19}{37}{Sub-items in series}{equation.2.4.19}{}}
\newlabel{eqreliability:17}{{2.20}{38}{Sub-items in series}{equation.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sub-items in series\relax }}{38}{figure.caption.27}}
\newlabel{reliability-17}{{2.7}{38}{Sub-items in series\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Sub-items in parallels}{38}{subsubsection.2.4.2.2}}
\newlabel{eqreliability:18}{{2.22}{38}{Sub-items in parallels}{equation.2.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sub-items in parallel\relax }}{38}{figure.caption.28}}
\newlabel{reliability-19}{{2.8}{38}{Sub-items in parallel\relax }{figure.caption.28}{}}
\newlabel{eqreliability:19}{{2.23}{39}{Sub-items in parallels}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Parallel sub-items connected in series}{39}{subsubsection.2.4.2.3}}
\newlabel{eqreliability:201}{{2.24}{39}{Parallel sub-items connected in series}{equation.2.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Parallel sub-items connected in series\relax }}{39}{figure.caption.29}}
\newlabel{reliability-21}{{2.9}{39}{Parallel sub-items connected in series\relax }{figure.caption.29}{}}
\newlabel{eqreliability:20}{{2.25}{39}{Parallel sub-items connected in series}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Series sub-items connected in parallel}{39}{subsubsection.2.4.2.4}}
\newlabel{eqreliability:211}{{2.26}{39}{Series sub-items connected in parallel}{equation.2.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Series sub-items connected in parallel\relax }}{39}{figure.caption.30}}
\newlabel{reliability-23}{{2.10}{39}{Series sub-items connected in parallel\relax }{figure.caption.30}{}}
\newlabel{eqreliability:21}{{2.27}{39}{Series sub-items connected in parallel}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Complex configurations}{40}{subsubsection.2.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.5.1}Pivotal decomposition}{40}{paragraph.2.4.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.5.2}Minimal path and minimal cuts}{40}{paragraph.2.4.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.5.3}Example}{40}{paragraph.2.4.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Item with 5 sub-items in a complex structure\relax }}{41}{figure.caption.31}}
\newlabel{reliability-24}{{2.11}{41}{Item with 5 sub-items in a complex structure\relax }{figure.caption.31}{}}
\newlabel{eqreliability:22}{{2.29}{41}{Example}{equation.2.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sub-item 3 provides an adequate LOS\relax }}{41}{figure.caption.32}}
\newlabel{reliability-25}{{2.12}{41}{Sub-item 3 provides an adequate LOS\relax }{figure.caption.32}{}}
\newlabel{eqreliability:23}{{2.30}{41}{Example}{equation.2.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sub-item 3 does not provide an adequate LOS\relax }}{41}{figure.caption.33}}
\newlabel{reliability-26}{{2.13}{41}{Sub-item 3 does not provide an adequate LOS\relax }{figure.caption.33}{}}
\newlabel{eqreliability:24}{{2.31}{41}{Example}{equation.2.4.31}{}}
\newlabel{eqreliability:25}{{2.32}{42}{Example}{equation.2.4.32}{}}
\newlabel{eqreliability:26}{{2.33}{42}{Example}{equation.2.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{42}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assignments}{42}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problem A}{42}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Question A1}{42}{subsubsection.2.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A network of 7 objects\relax }}{43}{figure.caption.34}}
\newlabel{reliability-a-1}{{2.14}{43}{A network of 7 objects\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Object reliabilities\relax }}{43}{table.caption.35}}
\newlabel{tbl-reliability-a:1}{{2.2}{43}{Object reliabilities\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Answer A1}{43}{subsubsection.2.6.1.2}}
\newlabel{eq-reliability-a3}{{2.34}{43}{Answer A1}{equation.2.6.34}{}}
\newlabel{eq-reliability-a4}{{2.35}{43}{Answer A1}{equation.2.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Problem B}{43}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Configuration A\relax }}{44}{figure.caption.36}}
\newlabel{reliability-a-2}{{2.15}{44}{Configuration A\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Configuration B\relax }}{44}{figure.caption.37}}
\newlabel{reliability-a-3}{{2.16}{44}{Configuration B\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Configuration B\relax }}{44}{figure.caption.38}}
\newlabel{reliability-a-4}{{2.17}{44}{Configuration B\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Question B1}{44}{subsubsection.2.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Object reliabilities\relax }}{45}{table.caption.39}}
\newlabel{tbl-reliability-a:2}{{2.3}{45}{Object reliabilities\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Answer B1}{45}{subsubsection.2.6.2.2}}
\newlabel{eq-reliability-a5}{{2.36}{45}{Answer B1}{equation.2.6.36}{}}
\newlabel{eq-reliability-a6}{{2.37}{45}{Answer B1}{equation.2.6.37}{}}
\newlabel{eq-reliability-a7}{{2.38}{45}{Answer B1}{equation.2.6.38}{}}
\newlabel{eq-reliability-a8}{{2.39}{45}{Answer B1}{equation.2.6.39}{}}
\newlabel{eq-reliability-a9}{{2.40}{46}{Answer B1}{equation.2.6.40}{}}
\newlabel{eq-reliability-a10}{{2.41}{46}{Answer B1}{equation.2.6.41}{}}
\newlabel{eq-reliability-a11}{{2.42}{46}{Answer B1}{equation.2.6.41}{}}
\newlabel{eq-reliability-a12}{{2.43}{46}{Answer B1}{equation.2.6.41}{}}
\newlabel{eq-reliability-a13}{{2.44}{46}{Answer B1}{equation.2.6.41}{}}
\newlabel{eq-reliability-a14}{{2.45}{46}{Answer B1}{equation.2.6.41}{}}
\newlabel{eq-reliability-a15}{{2.46}{46}{Answer B1}{equation.2.6.46}{}}
\newlabel{eq-reliability-a16}{{2.47}{46}{Answer B1}{equation.2.6.47}{}}
\newlabel{eq-reliability-a17}{{2.48}{46}{Answer B1}{equation.2.6.47}{}}
\newlabel{eq-reliability-a18}{{2.49}{46}{Answer B1}{equation.2.6.47}{}}
\newlabel{eq-reliability-a19}{{2.50}{46}{Answer B1}{equation.2.6.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Question B2}{46}{subsubsection.2.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}Answer B2}{47}{subsubsection.2.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Total cost of networks\relax }}{47}{table.caption.40}}
\newlabel{tbl-reliability-a:3}{{2.4}{47}{Total cost of networks\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Problem C}{47}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Question C1}{47}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Answer C1}{47}{subsubsection.2.6.3.2}}
\newlabel{eq-reliability-a21}{{2.51}{47}{Answer C1}{equation.2.6.51}{}}
\newlabel{eq-reliability-a22}{{2.52}{47}{Answer C1}{equation.2.6.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}Question C2}{48}{subsubsection.2.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}Answer C2}{48}{subsubsection.2.6.3.4}}
\newlabel{eq-reliability-a26}{{2.53}{48}{Answer C2}{equation.2.6.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.5}Question C3}{48}{subsubsection.2.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.6}Answer C3}{48}{subsubsection.2.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.7}Question C4}{49}{subsubsection.2.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.8}Answer C4}{49}{subsubsection.2.6.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparison of two options\relax }}{49}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.9}Question C5}{49}{subsubsection.2.6.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.10}Answer C5}{49}{subsubsection.2.6.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Problem D}{50}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Network\relax }}{50}{figure.caption.42}}
\newlabel{reliability-a-5}{{2.18}{50}{Network\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Question D1}{50}{subsubsection.2.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Answer D1}{50}{subsubsection.2.6.4.2}}
\newlabel{eq-reliability-a30}{{2.54}{50}{Answer D1}{equation.2.6.54}{}}
\newlabel{eq-reliability-a31}{{2.55}{50}{Answer D1}{equation.2.6.54}{}}
\newlabel{eq-reliability-a34}{{2.56}{51}{Answer D1}{equation.2.6.56}{}}
\newlabel{eq-reliability-a35}{{2.57}{51}{Answer D1}{equation.2.6.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.3}Question D2}{51}{subsubsection.2.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.4}Answer D2}{51}{subsubsection.2.6.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparison of two options\relax }}{52}{table.caption.43}}
\newlabel{tbl-reliability-a:4}{{2.6}{52}{Comparison of two options\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Problem E}{52}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}Question E1}{53}{subsubsection.2.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}Answer E1}{53}{subsubsection.2.6.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Calculations\relax }}{53}{table.caption.44}}
\newlabel{tbl-reliability-a:4a}{{2.7}{53}{Calculations\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Problem F}{53}{subsection.2.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Pipe and their attributes\relax }}{54}{table.caption.45}}
\newlabel{tbl-reliability-a:5}{{2.8}{54}{Pipe and their attributes\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Performance states used to model water leakage over time\relax }}{54}{table.caption.46}}
\newlabel{tbl-reliability-a:6}{{2.9}{54}{Performance states used to model water leakage over time\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces One year transition probabilities for pipe M and A\relax }}{54}{table.caption.47}}
\newlabel{tbl-reliability-a:7}{{2.10}{54}{One year transition probabilities for pipe M and A\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Deterioration parameters and year of construction and intervention information\relax }}{54}{table.caption.48}}
\newlabel{tbl-reliability-a:8}{{2.11}{54}{Deterioration parameters and year of construction and intervention information\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Interventions\relax }}{55}{table.caption.49}}
\newlabel{tbl-reliability-a:9}{{2.12}{55}{Interventions\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Inspection\relax }}{55}{table.caption.50}}
\newlabel{tbl-reliability-a:10}{{2.13}{55}{Inspection\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.1}Question F1}{55}{subsubsection.2.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.2}Answer F1}{55}{subsubsection.2.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.3}Question F2}{55}{subsubsection.2.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.4}Answer F2}{56}{subsubsection.2.6.6.4}}
\newlabel{eq-reliability-a38}{{2.58}{56}{Answer F2}{equation.2.6.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.5}Question F3}{56}{subsubsection.2.6.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.6}Answer F3}{56}{subsubsection.2.6.6.6}}
\newlabel{eq-reliability-a39}{{2.59}{56}{Answer F3}{equation.2.6.59}{}}
\newlabel{eq-reliability-a40}{{2.60}{56}{Answer F3}{equation.2.6.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.7}Question F4}{57}{subsubsection.2.6.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.8}Answer F4}{57}{subsubsection.2.6.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Calculations (2020)\relax }}{57}{table.caption.51}}
\newlabel{tbl-reliability-a:11}{{2.14}{57}{Calculations (2020)\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.9}Question F5}{57}{subsubsection.2.6.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.10}Answer F5}{57}{subsubsection.2.6.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.11}Question F6}{58}{subsubsection.2.6.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.12}Answer F6}{58}{subsubsection.2.6.6.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Calculations (2014)\relax }}{58}{table.caption.52}}
\newlabel{tbl-reliability-a:12}{{2.15}{58}{Calculations (2014)\relax }{table.caption.52}{}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{Lethanh2015}{{1}{2015}{{Lethanh et~al.}}{{Lethanh, Adey, and Fernando}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Problem G}{59}{subsection.2.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Record of fan units failed\relax }}{59}{table.caption.53}}
\newlabel{tbl-reliability-a:13}{{2.16}{59}{Record of fan units failed\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7.1}Question G1}{59}{subsubsection.2.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7.2}Answer G1}{59}{subsubsection.2.6.7.2}}
\newlabel{eq-reliability-a44}{{2.61}{59}{Answer G1}{equation.2.6.61}{}}
\bibcite{Schultz2010}{{2}{2010}{{Schultz et~al.}}{{Schultz, Gouldby, Simm, and Wibowo}}}
\@writefile{toc}{\contentsline {section}{References}{60}{equation.2.6.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Reliability of an item with time invariant failure rate}{61}{section.a.2.A}}
\newlabel{appen31}{{2.A}{61}{Reliability of an item with time invariant failure rate}{section.a.2.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Programs/IMP\textendash reliability/IMP\textendash example1\textendash time\textendash invarying.r}{61}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Reliability of an item with time-variant failure rate}{63}{section.a.2.B}}
\newlabel{appen32}{{2.B}{63}{Reliability of an item with time-variant failure rate}{section.a.2.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Programs/IMP\textendash reliability/IMP\textendash example2\textendash time\textendash varying.r}{63}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}Maximum likelihood estimation for Weibull model}{64}{section.a.2.C}}
\newlabel{appen33}{{2.C}{64}{Maximum likelihood estimation for Weibull model}{section.a.2.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Programs/IMP\textendash reliability/IMP\textendash A\textendash time\textendash varying\textendash fan.r}{64}{lstlisting.2.-3}}
\@setckpt{./Chapters/reliability}{
\setcounter{page}{65}
\setcounter{equation}{61}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{16}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{lstnumber}{34}
\setcounter{section@level}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{whichequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{63}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{2}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
